// Connect dendritic compartments (Masoli et al., 2015)

{connect dend_main[0](0), soma(1)}
{connect dend_main[1](0), dend_main[0](1)}
{connect dend_b0s01[0](0), dend_main[1](1)}
{connect dend_main[2](0), dend_main[1](1)}
{connect dend_b0s01[1](0), dend_b0s01[0](1)}
{connect dend_b0s02[0](0), dend_main[2](1)}
{connect dend_main[3](0), dend_main[2](1)}
{connect dend_b0s01[2](0), dend_b0s01[1](1)}
{connect dend_b0s02[1](0), dend_b0s02[0](1)}
{connect dend_main[4](0), dend_main[3](1)}
{connect dend_b0s01[3](0), dend_b0s01[2](1)}
{connect dend_b0s02[15](0), dend_b0s02[1](1)}
{connect dend_b0s02[2](0), dend_b0s02[1](1)}
{connect dend_main[5](0), dend_main[4](1)}
{connect dend_b0s01[31](0), dend_b0s01[3](1)}
{connect dend_b0s01[4](0), dend_b0s01[3](1)}
{connect dend_b0s02[19](0), dend_b0s02[15](1)}
{connect dend_b0s02[16](0), dend_b0s02[15](1)}
{connect dend_b0s02[3](0), dend_b0s02[2](1)}
{connect dend_b0s03[0](0), dend_main[5](1)}
{connect dend_main[6](0), dend_main[5](1)}
{connect dend_b0s01[39](0), dend_b0s01[31](1)}
{connect dend_b0s01[32](0), dend_b0s01[31](1)}
{connect dend_b0s01[23](0), dend_b0s01[4](1)}
{connect dend_b0s01[5](0), dend_b0s01[4](1)}
{connect dend_b0s02[30](0), dend_b0s02[19](1)}
{connect dend_b0s02[20](0), dend_b0s02[19](1)}
{connect dend_b0s02[17](0), dend_b0s02[16](1)}
{connect dend_b0s02[4](0), dend_b0s02[3](1)}
{connect dend_b0s03[1](0), dend_b0s03[0](1)}
{connect dend_b0s04[0](0), dend_main[6](1)}
{connect dend_main[7](0), dend_main[6](1)}
{connect dend_b0s01[40](0), dend_b0s01[39](1)}
{connect dend_b0s01[34](0), dend_b0s01[32](1)}
{connect dend_b0s01[33](0), dend_b0s01[32](1)}
{connect dend_b0s01[24](0), dend_b0s01[23](1)}
{connect dend_b0s01[7](0), dend_b0s01[5](1)}
{connect dend_b0s01[6](0), dend_b0s01[5](1)}
{connect dend_b0s02[31](0), dend_b0s02[30](1)}
{connect dend_b0s02[21](0), dend_b0s02[20](1)}
{connect dend_b0s02[18](0), dend_b0s02[17](1)}
{connect dend_b0s02[11](0), dend_b0s02[4](1)}
{connect dend_b0s02[5](0), dend_b0s02[4](1)}
{connect dend_b0s03[54](0), dend_b0s03[1](1)}
{connect dend_b0s03[2](0), dend_b0s03[1](1)}
{connect dend_b0s04[30](0), dend_b0s04[0](1)}
{connect dend_b0s04[1](0), dend_b0s04[0](1)}
{connect dend_main[8](0), dend_main[7](1)}
{connect dend_b0s01[41](0), dend_b0s01[40](1)}
{connect dend_b0s01[35](0), dend_b0s01[34](1)}
{connect dend_b0s01[25](0), dend_b0s01[24](1)}
{connect dend_b0s01[9](0), dend_b0s01[7](1)}
{connect dend_b0s01[8](0), dend_b0s01[7](1)}
{connect dend_b0s02[32](0), dend_b0s02[31](1)}
{connect dend_b0s02[22](0), dend_b0s02[21](1)}
{connect dend_b0s02[12](0), dend_b0s02[11](1)}
{connect dend_b0s02[8](0), dend_b0s02[5](1)}
{connect dend_b0s02[6](0), dend_b0s02[5](1)}
{connect dend_b0s03[55](0), dend_b0s03[54](1)}
{connect dend_b0s03[4](0), dend_b0s03[2](1)}
{connect dend_b0s03[3](0), dend_b0s03[2](1)}
{connect dend_b0s04[31](0), dend_b0s04[30](1)}
{connect dend_b0s04[2](0), dend_b0s04[1](1)}
{connect dend_br2[0](0), dend_main[8](1)}
{connect dend_br1[0](0), dend_main[8](1)}
{connect dend_b0s01[42](0), dend_b0s01[41](1)}
{connect dend_b0s01[36](0), dend_b0s01[35](1)}
{connect dend_b0s01[28](0), dend_b0s01[25](1)}
{connect dend_b0s01[26](0), dend_b0s01[25](1)}
{connect dend_b0s01[11](0), dend_b0s01[9](1)}
{connect dend_b0s01[10](0), dend_b0s01[9](1)}
{connect dend_b0s02[33](0), dend_b0s02[32](1)}
{connect dend_b0s02[28](0), dend_b0s02[22](1)}
{connect dend_b0s02[23](0), dend_b0s02[22](1)}
{connect dend_b0s02[13](0), dend_b0s02[12](1)}
{connect dend_b0s02[9](0), dend_b0s02[8](1)}
{connect dend_b0s02[7](0), dend_b0s02[6](1)}
{connect dend_b0s03[56](0), dend_b0s03[55](1)}
{connect dend_b0s03[7](0), dend_b0s03[4](1)}
{connect dend_b0s03[5](0), dend_b0s03[4](1)}
{connect dend_b0s04[43](0), dend_b0s04[31](1)}
{connect dend_b0s04[32](0), dend_b0s04[31](1)}
{connect dend_b0s04[7](0), dend_b0s04[2](1)}
{connect dend_b0s04[3](0), dend_b0s04[2](1)}
{connect dend_br2[1](0), dend_br2[0](1)}
{connect dend_b1s05[0](0), dend_br1[0](1)}
{connect dend_br1[1](0), dend_br1[0](1)}
{connect dend_b0s01[43](0), dend_b0s01[42](1)}
{connect dend_b0s01[37](0), dend_b0s01[36](1)}
{connect dend_b0s01[29](0), dend_b0s01[28](1)}
{connect dend_b0s01[27](0), dend_b0s01[26](1)}
{connect dend_b0s01[20](0), dend_b0s01[11](1)}
{connect dend_b0s01[12](0), dend_b0s01[11](1)}
{connect dend_b0s02[118](0), dend_b0s02[33](1)}
{connect dend_b0s02[34](0), dend_b0s02[33](1)}
{connect dend_b0s02[29](0), dend_b0s02[28](1)}
{connect dend_b0s02[24](0), dend_b0s02[23](1)}
{connect dend_b0s02[14](0), dend_b0s02[13](1)}
{connect dend_b0s02[10](0), dend_b0s02[9](1)}
{connect dend_b0s03[65](0), dend_b0s03[56](1)}
{connect dend_b0s03[57](0), dend_b0s03[56](1)}
{connect dend_b0s03[8](0), dend_b0s03[7](1)}
{connect dend_b0s03[6](0), dend_b0s03[5](1)}
{connect dend_b0s04[58](0), dend_b0s04[43](1)}
{connect dend_b0s04[44](0), dend_b0s04[43](1)}
{connect dend_b0s04[33](0), dend_b0s04[32](1)}
{connect dend_b0s04[13](0), dend_b0s04[7](1)}
{connect dend_b0s04[8](0), dend_b0s04[7](1)}
{connect dend_b0s04[4](0), dend_b0s04[3](1)}
{connect dend_b2s21[0](0), dend_br2[1](1)}
{connect dend_br2[2](0), dend_br2[1](1)}
{connect dend_b1s05[1](0), dend_b1s05[0](1)}
{connect dend_br1[2](0), dend_br1[1](1)}
{connect dend_b0s01[44](0), dend_b0s01[43](1)}
{connect dend_b0s01[38](0), dend_b0s01[37](1)}
{connect dend_b0s01[30](0), dend_b0s01[29](1)}
{connect dend_b0s01[21](0), dend_b0s01[20](1)}
{connect dend_b0s01[14](0), dend_b0s01[12](1)}
{connect dend_b0s01[13](0), dend_b0s01[12](1)}
{connect dend_b0s02[119](0), dend_b0s02[118](1)}
{connect dend_b0s02[35](0), dend_b0s02[34](1)}
{connect dend_b0s02[26](0), dend_b0s02[24](1)}
{connect dend_b0s02[25](0), dend_b0s02[24](1)}
{connect dend_b0s03[68](0), dend_b0s03[65](1)}
{connect dend_b0s03[66](0), dend_b0s03[65](1)}
{connect dend_b0s03[64](0), dend_b0s03[57](1)}
{connect dend_b0s03[58](0), dend_b0s03[57](1)}
{connect dend_b0s03[38](0), dend_b0s03[8](1)}
{connect dend_b0s03[9](0), dend_b0s03[8](1)}
{connect dend_b0s04[63](0), dend_b0s04[58](1)}
{connect dend_b0s04[59](0), dend_b0s04[58](1)}
{connect dend_b0s04[45](0), dend_b0s04[44](1)}
{connect dend_b0s04[34](0), dend_b0s04[33](1)}
{connect dend_b0s04[21](0), dend_b0s04[13](1)}
{connect dend_b0s04[14](0), dend_b0s04[13](1)}
{connect dend_b0s04[10](0), dend_b0s04[8](1)}
{connect dend_b0s04[9](0), dend_b0s04[8](1)}
{connect dend_b0s04[6](0), dend_b0s04[4](1)}
{connect dend_b0s04[5](0), dend_b0s04[4](1)}
{connect dend_b2s21[1](0), dend_b2s21[0](1)}
{connect dend_b2s22[0](0), dend_br2[2](1)}
{connect dend_br2[3](0), dend_br2[2](1)}
{connect dend_b1s05[4](0), dend_b1s05[1](1)}
{connect dend_b1s05[2](0), dend_b1s05[1](1)}
{connect dend_b1s06[0](0), dend_br1[2](1)}
{connect dend_br1[3](0), dend_br1[2](1)}
{connect dend_b0s01[22](0), dend_b0s01[21](1)}
{connect dend_b0s01[15](0), dend_b0s01[14](1)}
{connect dend_b0s02[120](0), dend_b0s02[119](1)}
{connect dend_b0s02[36](0), dend_b0s02[35](1)}
{connect dend_b0s02[27](0), dend_b0s02[26](1)}
{connect dend_b0s03[69](0), dend_b0s03[68](1)}
{connect dend_b0s03[67](0), dend_b0s03[66](1)}
{connect dend_b0s03[59](0), dend_b0s03[58](1)}
{connect dend_b0s03[39](0), dend_b0s03[38](1)}
{connect dend_b0s03[10](0), dend_b0s03[9](1)}
{connect dend_b0s04[65](0), dend_b0s04[63](1)}
{connect dend_b0s04[64](0), dend_b0s04[63](1)}
{connect dend_b0s04[61](0), dend_b0s04[59](1)}
{connect dend_b0s04[60](0), dend_b0s04[59](1)}
{connect dend_b0s04[46](0), dend_b0s04[45](1)}
{connect dend_b0s04[41](0), dend_b0s04[34](1)}
{connect dend_b0s04[35](0), dend_b0s04[34](1)}
{connect dend_b0s04[22](0), dend_b0s04[21](1)}
{connect dend_b0s04[17](0), dend_b0s04[14](1)}
{connect dend_b0s04[15](0), dend_b0s04[14](1)}
{connect dend_b0s04[12](0), dend_b0s04[10](1)}
{connect dend_b0s04[11](0), dend_b0s04[10](1)}
{connect dend_b2s21[6](0), dend_b2s21[1](1)}
{connect dend_b2s21[2](0), dend_b2s21[1](1)}
{connect dend_b2s22[1](0), dend_b2s22[0](1)}
{connect dend_b2s23[0](0), dend_br2[3](1)}
{connect dend_br2[4](0), dend_br2[3](1)}
{connect dend_b1s05[6](0), dend_b1s05[4](1)}
{connect dend_b1s05[5](0), dend_b1s05[4](1)}
{connect dend_b1s05[3](0), dend_b1s05[2](1)}
{connect dend_b1s06[1](0), dend_b1s06[0](1)}
{connect dend_br1[4](0), dend_br1[3](1)}
{connect dend_b0s01[17](0), dend_b0s01[15](1)}
{connect dend_b0s01[16](0), dend_b0s01[15](1)}
{connect dend_b0s02[121](0), dend_b0s02[120](1)}
{connect dend_b0s02[103](0), dend_b0s02[36](1)}
{connect dend_b0s02[37](0), dend_b0s02[36](1)}
{connect dend_b0s03[61](0), dend_b0s03[59](1)}
{connect dend_b0s03[60](0), dend_b0s03[59](1)}
{connect dend_b0s03[43](0), dend_b0s03[39](1)}
{connect dend_b0s03[40](0), dend_b0s03[39](1)}
{connect dend_b0s03[19](0), dend_b0s03[10](1)}
{connect dend_b0s03[11](0), dend_b0s03[10](1)}
{connect dend_b0s04[78](0), dend_b0s04[65](1)}
{connect dend_b0s04[66](0), dend_b0s04[65](1)}
{connect dend_b0s04[62](0), dend_b0s04[61](1)}
{connect dend_b0s04[57](0), dend_b0s04[46](1)}
{connect dend_b0s04[47](0), dend_b0s04[46](1)}
{connect dend_b0s04[42](0), dend_b0s04[41](1)}
{connect dend_b0s04[36](0), dend_b0s04[35](1)}
{connect dend_b0s04[25](0), dend_b0s04[22](1)}
{connect dend_b0s04[23](0), dend_b0s04[22](1)}
{connect dend_b0s04[18](0), dend_b0s04[17](1)}
{connect dend_b0s04[16](0), dend_b0s04[15](1)}
{connect dend_b2s21[7](0), dend_b2s21[6](1)}
{connect dend_b2s21[3](0), dend_b2s21[2](1)}
{connect dend_b2s22[5](0), dend_b2s22[1](1)}
{connect dend_b2s22[2](0), dend_b2s22[1](1)}
{connect dend_b2s23[1](0), dend_b2s23[0](1)}
{connect dend_b2s24[0](0), dend_br2[4](1)}
{connect dend_br2[5](0), dend_br2[4](1)}
{connect dend_b1s06[122](0), dend_b1s06[1](1)}
{connect dend_b1s06[2](0), dend_b1s06[1](1)}
{connect dend_b1s07[0](0), dend_br1[4](1)}
{connect dend_br1[5](0), dend_br1[4](1)}
{connect dend_b0s01[18](0), dend_b0s01[17](1)}
{connect dend_b0s02[122](0), dend_b0s02[121](1)}
{connect dend_b0s02[104](0), dend_b0s02[103](1)}
{connect dend_b0s02[58](0), dend_b0s02[37](1)}
{connect dend_b0s02[38](0), dend_b0s02[37](1)}
{connect dend_b0s03[63](0), dend_b0s03[61](1)}
{connect dend_b0s03[62](0), dend_b0s03[61](1)}
{connect dend_b0s03[44](0), dend_b0s03[43](1)}
{connect dend_b0s03[41](0), dend_b0s03[40](1)}
{connect dend_b0s03[20](0), dend_b0s03[19](1)}
{connect dend_b0s03[12](0), dend_b0s03[11](1)}
{connect dend_b0s04[83](0), dend_b0s04[78](1)}
{connect dend_b0s04[79](0), dend_b0s04[78](1)}
{connect dend_b0s04[67](0), dend_b0s04[66](1)}
{connect dend_b0s04[56](0), dend_b0s04[47](1)}
{connect dend_b0s04[48](0), dend_b0s04[47](1)}
{connect dend_b0s04[39](0), dend_b0s04[36](1)}
{connect dend_b0s04[37](0), dend_b0s04[36](1)}
{connect dend_b0s04[26](0), dend_b0s04[25](1)}
{connect dend_b0s04[24](0), dend_b0s04[23](1)}
{connect dend_b0s04[20](0), dend_b0s04[18](1)}
{connect dend_b0s04[19](0), dend_b0s04[18](1)}
{connect dend_b2s21[10](0), dend_b2s21[7](1)}
{connect dend_b2s21[8](0), dend_b2s21[7](1)}
{connect dend_b2s21[5](0), dend_b2s21[3](1)}
{connect dend_b2s21[4](0), dend_b2s21[3](1)}
{connect dend_b2s22[9](0), dend_b2s22[5](1)}
{connect dend_b2s22[6](0), dend_b2s22[5](1)}
{connect dend_b2s22[3](0), dend_b2s22[2](1)}
{connect dend_b2s23[21](0), dend_b2s23[1](1)}
{connect dend_b2s23[2](0), dend_b2s23[1](1)}
{connect dend_b2s24[1](0), dend_b2s24[0](1)}
{connect dend_br2[6](0), dend_br2[5](1)}
{connect dend_b1s06[123](0), dend_b1s06[122](1)}
{connect dend_b1s06[9](0), dend_b1s06[2](1)}
{connect dend_b1s06[3](0), dend_b1s06[2](1)}
{connect dend_b1s07[1](0), dend_b1s07[0](1)}
{connect dend_b1s08[0](0), dend_br1[5](1)}
{connect dend_br1[6](0), dend_br1[5](1)}
{connect dend_b0s01[19](0), dend_b0s01[18](1)}
{connect dend_b0s02[123](0), dend_b0s02[122](1)}
{connect dend_b0s02[106](0), dend_b0s02[104](1)}
{connect dend_b0s02[105](0), dend_b0s02[104](1)}
{connect dend_b0s02[65](0), dend_b0s02[58](1)}
{connect dend_b0s02[59](0), dend_b0s02[58](1)}
{connect dend_b0s02[40](0), dend_b0s02[38](1)}
{connect dend_b0s02[39](0), dend_b0s02[38](1)}
{connect dend_b0s03[50](0), dend_b0s03[44](1)}
{connect dend_b0s03[45](0), dend_b0s03[44](1)}
{connect dend_b0s03[42](0), dend_b0s03[41](1)}
{connect dend_b0s03[29](0), dend_b0s03[20](1)}
{connect dend_b0s03[21](0), dend_b0s03[20](1)}
{connect dend_b0s03[13](0), dend_b0s03[12](1)}
{connect dend_b0s04[84](0), dend_b0s04[83](1)}
{connect dend_b0s04[80](0), dend_b0s04[79](1)}
{connect dend_b0s04[69](0), dend_b0s04[67](1)}
{connect dend_b0s04[68](0), dend_b0s04[67](1)}
{connect dend_b0s04[53](0), dend_b0s04[48](1)}
{connect dend_b0s04[49](0), dend_b0s04[48](1)}
{connect dend_b0s04[40](0), dend_b0s04[39](1)}
{connect dend_b0s04[38](0), dend_b0s04[37](1)}
{connect dend_b0s04[29](0), dend_b0s04[26](1)}
{connect dend_b0s04[27](0), dend_b0s04[26](1)}
{connect dend_b2s21[11](0), dend_b2s21[10](1)}
{connect dend_b2s21[9](0), dend_b2s21[8](1)}
{connect dend_b2s22[12](0), dend_b2s22[9](1)}
{connect dend_b2s22[10](0), dend_b2s22[9](1)}
{connect dend_b2s22[8](0), dend_b2s22[6](1)}
{connect dend_b2s22[7](0), dend_b2s22[6](1)}
{connect dend_b2s22[4](0), dend_b2s22[3](1)}
{connect dend_b2s23[26](0), dend_b2s23[21](1)}
{connect dend_b2s23[22](0), dend_b2s23[21](1)}
{connect dend_b2s23[5](0), dend_b2s23[2](1)}
{connect dend_b2s23[3](0), dend_b2s23[2](1)}
{connect dend_b2s24[2](0), dend_b2s24[1](1)}
{connect dend_br3[0](0), dend_br2[6](1)}
{connect dend_br2[7](0), dend_br2[6](1)}
{connect dend_b1s06[124](0), dend_b1s06[123](1)}
{connect dend_b1s06[10](0), dend_b1s06[9](1)}
{connect dend_b1s06[4](0), dend_b1s06[3](1)}
{connect dend_b1s07[2](0), dend_b1s07[1](1)}
{connect dend_b1s08[1](0), dend_b1s08[0](1)}
{connect dend_br1[7](0), dend_br1[6](1)}
{connect dend_b0s02[124](0), dend_b0s02[123](1)}
{connect dend_b0s02[111](0), dend_b0s02[106](1)}
{connect dend_b0s02[107](0), dend_b0s02[106](1)}
{connect dend_b0s02[66](0), dend_b0s02[65](1)}
{connect dend_b0s02[60](0), dend_b0s02[59](1)}
{connect dend_b0s02[41](0), dend_b0s02[40](1)}
{connect dend_b0s03[52](0), dend_b0s03[50](1)}
{connect dend_b0s03[51](0), dend_b0s03[50](1)}
{connect dend_b0s03[46](0), dend_b0s03[45](1)}
{connect dend_b0s03[31](0), dend_b0s03[29](1)}
{connect dend_b0s03[30](0), dend_b0s03[29](1)}
{connect dend_b0s03[23](0), dend_b0s03[21](1)}
{connect dend_b0s03[22](0), dend_b0s03[21](1)}
{connect dend_b0s03[16](0), dend_b0s03[13](1)}
{connect dend_b0s03[14](0), dend_b0s03[13](1)}
{connect dend_b0s04[85](0), dend_b0s04[84](1)}
{connect dend_b0s04[82](0), dend_b0s04[80](1)}
{connect dend_b0s04[81](0), dend_b0s04[80](1)}
{connect dend_b0s04[71](0), dend_b0s04[69](1)}
{connect dend_b0s04[70](0), dend_b0s04[69](1)}
{connect dend_b0s04[55](0), dend_b0s04[53](1)}
{connect dend_b0s04[54](0), dend_b0s04[53](1)}
{connect dend_b0s04[51](0), dend_b0s04[49](1)}
{connect dend_b0s04[50](0), dend_b0s04[49](1)}
{connect dend_b0s04[28](0), dend_b0s04[27](1)}
{connect dend_b2s21[18](0), dend_b2s21[11](1)}
{connect dend_b2s21[12](0), dend_b2s21[11](1)}
{connect dend_b2s22[11](0), dend_b2s22[10](1)}
{connect dend_b2s23[27](0), dend_b2s23[26](1)}
{connect dend_b2s23[23](0), dend_b2s23[22](1)}
{connect dend_b2s23[6](0), dend_b2s23[5](1)}
{connect dend_b2s23[4](0), dend_b2s23[3](1)}
{connect dend_b2s24[5](0), dend_b2s24[2](1)}
{connect dend_b2s24[3](0), dend_b2s24[2](1)}
{connect dend_br3[1](0), dend_br3[0](1)}
{connect dend_br2[8](0), dend_br2[7](1)}
{connect dend_b1s06[129](0), dend_b1s06[124](1)}
{connect dend_b1s06[125](0), dend_b1s06[124](1)}
{connect dend_b1s06[11](0), dend_b1s06[10](1)}
{connect dend_b1s06[5](0), dend_b1s06[4](1)}
{connect dend_b1s07[3](0), dend_b1s07[2](1)}
{connect dend_b1s08[2](0), dend_b1s08[1](1)}
{connect dend_b1s09[0](0), dend_br1[7](1)}
{connect dend_br1[8](0), dend_br1[7](1)}
{connect dend_b0s02[128](0), dend_b0s02[124](1)}
{connect dend_b0s02[125](0), dend_b0s02[124](1)}
{connect dend_b0s02[117](0), dend_b0s02[111](1)}
{connect dend_b0s02[112](0), dend_b0s02[111](1)}
{connect dend_b0s02[109](0), dend_b0s02[107](1)}
{connect dend_b0s02[108](0), dend_b0s02[107](1)}
{connect dend_b0s02[89](0), dend_b0s02[66](1)}
{connect dend_b0s02[67](0), dend_b0s02[66](1)}
{connect dend_b0s02[61](0), dend_b0s02[60](1)}
{connect dend_b0s02[57](0), dend_b0s02[41](1)}
{connect dend_b0s02[42](0), dend_b0s02[41](1)}
{connect dend_b0s03[53](0), dend_b0s03[52](1)}
{connect dend_b0s03[47](0), dend_b0s03[46](1)}
{connect dend_b0s03[33](0), dend_b0s03[31](1)}
{connect dend_b0s03[32](0), dend_b0s03[31](1)}
{connect dend_b0s03[27](0), dend_b0s03[23](1)}
{connect dend_b0s03[24](0), dend_b0s03[23](1)}
{connect dend_b0s03[17](0), dend_b0s03[16](1)}
{connect dend_b0s03[15](0), dend_b0s03[14](1)}
{connect dend_b0s04[89](0), dend_b0s04[85](1)}
{connect dend_b0s04[86](0), dend_b0s04[85](1)}
{connect dend_b0s04[74](0), dend_b0s04[71](1)}
{connect dend_b0s04[72](0), dend_b0s04[71](1)}
{connect dend_b0s04[52](0), dend_b0s04[51](1)}
{connect dend_b2s21[19](0), dend_b2s21[18](1)}
{connect dend_b2s21[13](0), dend_b2s21[12](1)}
{connect dend_b2s23[24](0), dend_b2s23[23](1)}
{connect dend_b2s23[9](0), dend_b2s23[6](1)}
{connect dend_b2s23[7](0), dend_b2s23[6](1)}
{connect dend_b2s24[6](0), dend_b2s24[5](1)}
{connect dend_b2s24[4](0), dend_b2s24[3](1)}
{connect dend_br3[2](0), dend_br3[1](1)}
{connect dend_b2s25[0](0), dend_br2[8](1)}
{connect dend_br2[9](0), dend_br2[8](1)}
{connect dend_b1s06[135](0), dend_b1s06[129](1)}
{connect dend_b1s06[130](0), dend_b1s06[129](1)}
{connect dend_b1s06[126](0), dend_b1s06[125](1)}
{connect dend_b1s06[17](0), dend_b1s06[11](1)}
{connect dend_b1s06[12](0), dend_b1s06[11](1)}
{connect dend_b1s06[6](0), dend_b1s06[5](1)}
{connect dend_b1s07[4](0), dend_b1s07[3](1)}
{connect dend_b1s08[16](0), dend_b1s08[2](1)}
{connect dend_b1s08[3](0), dend_b1s08[2](1)}
{connect dend_b1s09[10](0), dend_b1s09[0](1)}
{connect dend_b1s09[1](0), dend_b1s09[0](1)}
{connect dend_b1s10[0](0), dend_br1[8](1)}
{connect dend_br1[9](0), dend_br1[8](1)}
{connect dend_b0s02[137](0), dend_b0s02[128](1)}
{connect dend_b0s02[129](0), dend_b0s02[128](1)}
{connect dend_b0s02[126](0), dend_b0s02[125](1)}
{connect dend_b0s02[115](0), dend_b0s02[112](1)}
{connect dend_b0s02[113](0), dend_b0s02[112](1)}
{connect dend_b0s02[110](0), dend_b0s02[109](1)}
{connect dend_b0s02[90](0), dend_b0s02[89](1)}
{connect dend_b0s02[82](0), dend_b0s02[67](1)}
{connect dend_b0s02[68](0), dend_b0s02[67](1)}
{connect dend_b0s02[62](0), dend_b0s02[61](1)}
{connect dend_b0s02[49](0), dend_b0s02[42](1)}
{connect dend_b0s02[43](0), dend_b0s02[42](1)}
{connect dend_b0s03[49](0), dend_b0s03[47](1)}
{connect dend_b0s03[48](0), dend_b0s03[47](1)}
{connect dend_b0s03[35](0), dend_b0s03[33](1)}
{connect dend_b0s03[34](0), dend_b0s03[33](1)}
{connect dend_b0s03[28](0), dend_b0s03[27](1)}
{connect dend_b0s03[25](0), dend_b0s03[24](1)}
{connect dend_b0s03[18](0), dend_b0s03[17](1)}
{connect dend_b0s04[90](0), dend_b0s04[89](1)}
{connect dend_b0s04[87](0), dend_b0s04[86](1)}
{connect dend_b0s04[75](0), dend_b0s04[74](1)}
{connect dend_b0s04[73](0), dend_b0s04[72](1)}
{connect dend_b2s21[21](0), dend_b2s21[19](1)}
{connect dend_b2s21[20](0), dend_b2s21[19](1)}
{connect dend_b2s21[16](0), dend_b2s21[13](1)}
{connect dend_b2s21[14](0), dend_b2s21[13](1)}
{connect dend_b2s23[25](0), dend_b2s23[24](1)}
{connect dend_b2s23[17](0), dend_b2s23[9](1)}
{connect dend_b2s23[10](0), dend_b2s23[9](1)}
{connect dend_b2s23[8](0), dend_b2s23[7](1)}
{connect dend_b3s35[0](0), dend_br3[2](1)}
{connect dend_br3[3](0), dend_br3[2](1)}
{connect dend_b2s25[11](0), dend_b2s25[0](1)}
{connect dend_b2s25[1](0), dend_b2s25[0](1)}
{connect dend_br2[10](0), dend_br2[9](1)}
{connect dend_b1s06[137](0), dend_b1s06[135](1)}
{connect dend_b1s06[136](0), dend_b1s06[135](1)}
{connect dend_b1s06[131](0), dend_b1s06[130](1)}
{connect dend_b1s06[127](0), dend_b1s06[126](1)}
{connect dend_b1s06[107](0), dend_b1s06[17](1)}
{connect dend_b1s06[18](0), dend_b1s06[17](1)}
{connect dend_b1s06[13](0), dend_b1s06[12](1)}
{connect dend_b1s06[7](0), dend_b1s06[6](1)}
{connect dend_b1s07[5](0), dend_b1s07[4](1)}
{connect dend_b1s08[22](0), dend_b1s08[16](1)}
{connect dend_b1s08[17](0), dend_b1s08[16](1)}
{connect dend_b1s08[5](0), dend_b1s08[3](1)}
{connect dend_b1s08[4](0), dend_b1s08[3](1)}
{connect dend_b1s09[11](0), dend_b1s09[10](1)}
{connect dend_b1s09[2](0), dend_b1s09[1](1)}
{connect dend_b1s10[23](0), dend_b1s10[0](1)}
{connect dend_b1s10[1](0), dend_b1s10[0](1)}
{connect dend_br1[10](0), dend_br1[9](1)}
{connect dend_b0s02[160](0), dend_b0s02[137](1)}
{connect dend_b0s02[138](0), dend_b0s02[137](1)}
{connect dend_b0s02[130](0), dend_b0s02[129](1)}
{connect dend_b0s02[127](0), dend_b0s02[126](1)}
{connect dend_b0s02[116](0), dend_b0s02[115](1)}
{connect dend_b0s02[114](0), dend_b0s02[113](1)}
{connect dend_b0s02[101](0), dend_b0s02[90](1)}
{connect dend_b0s02[91](0), dend_b0s02[90](1)}
{connect dend_b0s02[85](0), dend_b0s02[82](1)}
{connect dend_b0s02[83](0), dend_b0s02[82](1)}
{connect dend_b0s02[75](0), dend_b0s02[68](1)}
{connect dend_b0s02[69](0), dend_b0s02[68](1)}
{connect dend_b0s02[64](0), dend_b0s02[62](1)}
{connect dend_b0s02[63](0), dend_b0s02[62](1)}
{connect dend_b0s02[50](0), dend_b0s02[49](1)}
{connect dend_b0s02[45](0), dend_b0s02[43](1)}
{connect dend_b0s02[44](0), dend_b0s02[43](1)}
{connect dend_b0s03[37](0), dend_b0s03[35](1)}
{connect dend_b0s03[36](0), dend_b0s03[35](1)}
{connect dend_b0s03[26](0), dend_b0s03[25](1)}
{connect dend_b0s04[120](0), dend_b0s04[90](1)}
{connect dend_b0s04[91](0), dend_b0s04[90](1)}
{connect dend_b0s04[88](0), dend_b0s04[87](1)}
{connect dend_b0s04[77](0), dend_b0s04[75](1)}
{connect dend_b0s04[76](0), dend_b0s04[75](1)}
{connect dend_b2s21[23](0), dend_b2s21[21](1)}
{connect dend_b2s21[22](0), dend_b2s21[21](1)}
{connect dend_b2s21[17](0), dend_b2s21[16](1)}
{connect dend_b2s21[15](0), dend_b2s21[14](1)}
{connect dend_b2s23[18](0), dend_b2s23[17](1)}
{connect dend_b2s23[11](0), dend_b2s23[10](1)}
{connect dend_b3s35[1](0), dend_b3s35[0](1)}
{connect dend_b3s36[0](0), dend_br3[3](1)}
{connect dend_br3[4](0), dend_br3[3](1)}
{connect dend_b2s25[12](0), dend_b2s25[11](1)}
{connect dend_b2s25[2](0), dend_b2s25[1](1)}
{connect dend_b2s26[0](0), dend_br2[10](1)}
{connect dend_br2[11](0), dend_br2[10](1)}
{connect dend_b1s06[146](0), dend_b1s06[137](1)}
{connect dend_b1s06[138](0), dend_b1s06[137](1)}
{connect dend_b1s06[134](0), dend_b1s06[131](1)}
{connect dend_b1s06[132](0), dend_b1s06[131](1)}
{connect dend_b1s06[128](0), dend_b1s06[127](1)}
{connect dend_b1s06[108](0), dend_b1s06[107](1)}
{connect dend_b1s06[55](0), dend_b1s06[18](1)}
{connect dend_b1s06[19](0), dend_b1s06[18](1)}
{connect dend_b1s06[15](0), dend_b1s06[13](1)}
{connect dend_b1s06[14](0), dend_b1s06[13](1)}
{connect dend_b1s06[8](0), dend_b1s06[7](1)}
{connect dend_b1s08[23](0), dend_b1s08[22](1)}
{connect dend_b1s08[21](0), dend_b1s08[17](1)}
{connect dend_b1s08[18](0), dend_b1s08[17](1)}
{connect dend_b1s08[6](0), dend_b1s08[5](1)}
{connect dend_b1s09[31](0), dend_b1s09[11](1)}
{connect dend_b1s09[12](0), dend_b1s09[11](1)}
{connect dend_b1s09[3](0), dend_b1s09[2](1)}
{connect dend_b1s10[24](0), dend_b1s10[23](1)}
{connect dend_b1s10[2](0), dend_b1s10[1](1)}
{connect dend_b1s11[0](0), dend_br1[10](1)}
{connect dend_br1[11](0), dend_br1[10](1)}
{connect dend_b0s02[161](0), dend_b0s02[160](1)}
{connect dend_b0s02[149](0), dend_b0s02[138](1)}
{connect dend_b0s02[139](0), dend_b0s02[138](1)}
{connect dend_b0s02[131](0), dend_b0s02[130](1)}
{connect dend_b0s02[102](0), dend_b0s02[101](1)}
{connect dend_b0s02[92](0), dend_b0s02[91](1)}
{connect dend_b0s02[86](0), dend_b0s02[85](1)}
{connect dend_b0s02[84](0), dend_b0s02[83](1)}
{connect dend_b0s02[77](0), dend_b0s02[75](1)}
{connect dend_b0s02[76](0), dend_b0s02[75](1)}
{connect dend_b0s02[70](0), dend_b0s02[69](1)}
{connect dend_b0s02[52](0), dend_b0s02[50](1)}
{connect dend_b0s02[51](0), dend_b0s02[50](1)}
{connect dend_b0s02[46](0), dend_b0s02[45](1)}
{connect dend_b0s04[121](0), dend_b0s04[120](1)}
{connect dend_b0s04[109](0), dend_b0s04[91](1)}
{connect dend_b0s04[92](0), dend_b0s04[91](1)}
{connect dend_b2s21[24](0), dend_b2s21[23](1)}
{connect dend_b2s23[19](0), dend_b2s23[18](1)}
{connect dend_b2s23[14](0), dend_b2s23[11](1)}
{connect dend_b2s23[12](0), dend_b2s23[11](1)}
{connect dend_b3s35[4](0), dend_b3s35[1](1)}
{connect dend_b3s35[2](0), dend_b3s35[1](1)}
{connect dend_b3s36[5](0), dend_b3s36[0](1)}
{connect dend_b3s36[1](0), dend_b3s36[0](1)}
{connect dend_b3s37[0](0), dend_br3[4](1)}
{connect dend_br3[5](0), dend_br3[4](1)}
{connect dend_b2s25[19](0), dend_b2s25[12](1)}
{connect dend_b2s25[13](0), dend_b2s25[12](1)}
{connect dend_b2s25[5](0), dend_b2s25[2](1)}
{connect dend_b2s25[3](0), dend_b2s25[2](1)}
{connect dend_b2s26[12](0), dend_b2s26[0](1)}
{connect dend_b2s26[1](0), dend_b2s26[0](1)}
{connect dend_br2[12](0), dend_br2[11](1)}
{connect dend_b1s06[147](0), dend_b1s06[146](1)}
{connect dend_b1s06[139](0), dend_b1s06[138](1)}
{connect dend_b1s06[133](0), dend_b1s06[132](1)}
{connect dend_b1s06[109](0), dend_b1s06[108](1)}
{connect dend_b1s06[56](0), dend_b1s06[55](1)}
{connect dend_b1s06[20](0), dend_b1s06[19](1)}
{connect dend_b1s06[16](0), dend_b1s06[15](1)}
{connect dend_b1s08[24](0), dend_b1s08[23](1)}
{connect dend_b1s08[20](0), dend_b1s08[18](1)}
{connect dend_b1s08[19](0), dend_b1s08[18](1)}
{connect dend_b1s08[15](0), dend_b1s08[6](1)}
{connect dend_b1s08[7](0), dend_b1s08[6](1)}
{connect dend_b1s09[34](0), dend_b1s09[31](1)}
{connect dend_b1s09[32](0), dend_b1s09[31](1)}
{connect dend_b1s09[29](0), dend_b1s09[12](1)}
{connect dend_b1s09[13](0), dend_b1s09[12](1)}
{connect dend_b1s09[5](0), dend_b1s09[3](1)}
{connect dend_b1s09[4](0), dend_b1s09[3](1)}
{connect dend_b1s10[29](0), dend_b1s10[24](1)}
{connect dend_b1s10[25](0), dend_b1s10[24](1)}
{connect dend_b1s10[3](0), dend_b1s10[2](1)}
{connect dend_b1s11[1](0), dend_b1s11[0](1)}
{connect dend_br1[12](0), dend_br1[11](1)}
{connect dend_b0s02[173](0), dend_b0s02[161](1)}
{connect dend_b0s02[162](0), dend_b0s02[161](1)}
{connect dend_b0s02[150](0), dend_b0s02[149](1)}
{connect dend_b0s02[140](0), dend_b0s02[139](1)}
{connect dend_b0s02[133](0), dend_b0s02[131](1)}
{connect dend_b0s02[132](0), dend_b0s02[131](1)}
{connect dend_b0s02[93](0), dend_b0s02[92](1)}
{connect dend_b0s02[87](0), dend_b0s02[86](1)}
{connect dend_b0s02[79](0), dend_b0s02[77](1)}
{connect dend_b0s02[78](0), dend_b0s02[77](1)}
{connect dend_b0s02[73](0), dend_b0s02[70](1)}
{connect dend_b0s02[71](0), dend_b0s02[70](1)}
{connect dend_b0s02[53](0), dend_b0s02[52](1)}
{connect dend_b0s02[48](0), dend_b0s02[46](1)}
{connect dend_b0s02[47](0), dend_b0s02[46](1)}
{connect dend_b0s04[125](0), dend_b0s04[121](1)}
{connect dend_b0s04[122](0), dend_b0s04[121](1)}
{connect dend_b0s04[116](0), dend_b0s04[109](1)}
{connect dend_b0s04[110](0), dend_b0s04[109](1)}
{connect dend_b0s04[93](0), dend_b0s04[92](1)}
{connect dend_b2s23[20](0), dend_b2s23[19](1)}
{connect dend_b2s23[16](0), dend_b2s23[14](1)}
{connect dend_b2s23[15](0), dend_b2s23[14](1)}
{connect dend_b2s23[13](0), dend_b2s23[12](1)}
{connect dend_b3s35[5](0), dend_b3s35[4](1)}
{connect dend_b3s35[3](0), dend_b3s35[2](1)}
{connect dend_b3s36[6](0), dend_b3s36[5](1)}
{connect dend_b3s36[2](0), dend_b3s36[1](1)}
{connect dend_b3s37[18](0), dend_b3s37[0](1)}
{connect dend_b3s37[1](0), dend_b3s37[0](1)}
{connect dend_b3s38[0](0), dend_br3[5](1)}
{connect dend_br3[6](0), dend_br3[5](1)}
{connect dend_b2s25[23](0), dend_b2s25[19](1)}
{connect dend_b2s25[20](0), dend_b2s25[19](1)}
{connect dend_b2s25[15](0), dend_b2s25[13](1)}
{connect dend_b2s25[14](0), dend_b2s25[13](1)}
{connect dend_b2s25[9](0), dend_b2s25[5](1)}
{connect dend_b2s25[6](0), dend_b2s25[5](1)}
{connect dend_b2s25[4](0), dend_b2s25[3](1)}
{connect dend_b2s26[25](0), dend_b2s26[12](1)}
{connect dend_b2s26[13](0), dend_b2s26[12](1)}
{connect dend_b2s26[4](0), dend_b2s26[1](1)}
{connect dend_b2s26[2](0), dend_b2s26[1](1)}
{connect dend_b2s27[0](0), dend_br2[12](1)}
{connect dend_br2[13](0), dend_br2[12](1)}
{connect dend_b1s06[148](0), dend_b1s06[147](1)}
{connect dend_b1s06[142](0), dend_b1s06[139](1)}
{connect dend_b1s06[140](0), dend_b1s06[139](1)}
{connect dend_b1s06[118](0), dend_b1s06[109](1)}
{connect dend_b1s06[110](0), dend_b1s06[109](1)}
{connect dend_b1s06[83](0), dend_b1s06[56](1)}
{connect dend_b1s06[57](0), dend_b1s06[56](1)}
{connect dend_b1s06[39](0), dend_b1s06[20](1)}
{connect dend_b1s06[21](0), dend_b1s06[20](1)}
{connect dend_b1s08[8](0), dend_b1s08[7](1)}
{connect dend_b1s09[35](0), dend_b1s09[34](1)}
{connect dend_b1s09[33](0), dend_b1s09[32](1)}
{connect dend_b1s09[30](0), dend_b1s09[29](1)}
{connect dend_b1s09[14](0), dend_b1s09[13](1)}
{connect dend_b1s09[7](0), dend_b1s09[5](1)}
{connect dend_b1s09[6](0), dend_b1s09[5](1)}
{connect dend_b1s10[67](0), dend_b1s10[29](1)}
{connect dend_b1s10[30](0), dend_b1s10[29](1)}
{connect dend_b1s10[26](0), dend_b1s10[25](1)}
{connect dend_b1s10[21](0), dend_b1s10[3](1)}
{connect dend_b1s10[4](0), dend_b1s10[3](1)}
{connect dend_b1s11[4](0), dend_b1s11[1](1)}
{connect dend_b1s11[2](0), dend_b1s11[1](1)}
{connect dend_b1s12[0](0), dend_br1[12](1)}
{connect dend_br1[13](0), dend_br1[12](1)}
{connect dend_b0s02[174](0), dend_b0s02[173](1)}
{connect dend_b0s02[167](0), dend_b0s02[162](1)}
{connect dend_b0s02[163](0), dend_b0s02[162](1)}
{connect dend_b0s02[156](0), dend_b0s02[150](1)}
{connect dend_b0s02[151](0), dend_b0s02[150](1)}
{connect dend_b0s02[145](0), dend_b0s02[140](1)}
{connect dend_b0s02[141](0), dend_b0s02[140](1)}
{connect dend_b0s02[135](0), dend_b0s02[133](1)}
{connect dend_b0s02[134](0), dend_b0s02[133](1)}
{connect dend_b0s02[98](0), dend_b0s02[93](1)}
{connect dend_b0s02[94](0), dend_b0s02[93](1)}
{connect dend_b0s02[88](0), dend_b0s02[87](1)}
{connect dend_b0s02[81](0), dend_b0s02[79](1)}
{connect dend_b0s02[80](0), dend_b0s02[79](1)}
{connect dend_b0s02[74](0), dend_b0s02[73](1)}
{connect dend_b0s02[72](0), dend_b0s02[71](1)}
{connect dend_b0s02[55](0), dend_b0s02[53](1)}
{connect dend_b0s02[54](0), dend_b0s02[53](1)}
{connect dend_b0s04[126](0), dend_b0s04[125](1)}
{connect dend_b0s04[124](0), dend_b0s04[122](1)}
{connect dend_b0s04[123](0), dend_b0s04[122](1)}
{connect dend_b0s04[117](0), dend_b0s04[116](1)}
{connect dend_b0s04[111](0), dend_b0s04[110](1)}
{connect dend_b0s04[94](0), dend_b0s04[93](1)}
{connect dend_b3s35[14](0), dend_b3s35[5](1)}
{connect dend_b3s35[6](0), dend_b3s35[5](1)}
{connect dend_b3s36[7](0), dend_b3s36[6](1)}
{connect dend_b3s36[3](0), dend_b3s36[2](1)}
{connect dend_b3s37[26](0), dend_b3s37[18](1)}
{connect dend_b3s37[19](0), dend_b3s37[18](1)}
{connect dend_b3s37[6](0), dend_b3s37[1](1)}
{connect dend_b3s37[2](0), dend_b3s37[1](1)}
{connect dend_b3s38[1](0), dend_b3s38[0](1)}
{connect dend_br3[7](0), dend_br3[6](1)}
{connect dend_b2s25[29](0), dend_b2s25[23](1)}
{connect dend_b2s25[24](0), dend_b2s25[23](1)}
{connect dend_b2s25[21](0), dend_b2s25[20](1)}
{connect dend_b2s25[17](0), dend_b2s25[15](1)}
{connect dend_b2s25[16](0), dend_b2s25[15](1)}
{connect dend_b2s25[10](0), dend_b2s25[9](1)}
{connect dend_b2s25[7](0), dend_b2s25[6](1)}
{connect dend_b2s26[31](0), dend_b2s26[25](1)}
{connect dend_b2s26[26](0), dend_b2s26[25](1)}
{connect dend_b2s26[16](0), dend_b2s26[13](1)}
{connect dend_b2s26[14](0), dend_b2s26[13](1)}
{connect dend_b2s26[7](0), dend_b2s26[4](1)}
{connect dend_b2s26[5](0), dend_b2s26[4](1)}
{connect dend_b2s26[3](0), dend_b2s26[2](1)}
{connect dend_b2s27[27](0), dend_b2s27[0](1)}
{connect dend_b2s27[1](0), dend_b2s27[0](1)}
{connect dend_br2[14](0), dend_br2[13](1)}
{connect dend_b1s06[149](0), dend_b1s06[148](1)}
{connect dend_b1s06[143](0), dend_b1s06[142](1)}
{connect dend_b1s06[141](0), dend_b1s06[140](1)}
{connect dend_b1s06[119](0), dend_b1s06[118](1)}
{connect dend_b1s06[111](0), dend_b1s06[110](1)}
{connect dend_b1s06[84](0), dend_b1s06[83](1)}
{connect dend_b1s06[58](0), dend_b1s06[57](1)}
{connect dend_b1s06[40](0), dend_b1s06[39](1)}
{connect dend_b1s06[26](0), dend_b1s06[21](1)}
{connect dend_b1s06[22](0), dend_b1s06[21](1)}
{connect dend_b1s08[13](0), dend_b1s08[8](1)}
{connect dend_b1s08[9](0), dend_b1s08[8](1)}
{connect dend_b1s09[37](0), dend_b1s09[35](1)}
{connect dend_b1s09[36](0), dend_b1s09[35](1)}
{connect dend_b1s09[15](0), dend_b1s09[14](1)}
{connect dend_b1s09[9](0), dend_b1s09[7](1)}
{connect dend_b1s09[8](0), dend_b1s09[7](1)}
{connect dend_b1s10[68](0), dend_b1s10[67](1)}
{connect dend_b1s10[31](0), dend_b1s10[30](1)}
{connect dend_b1s10[28](0), dend_b1s10[26](1)}
{connect dend_b1s10[27](0), dend_b1s10[26](1)}
{connect dend_b1s10[22](0), dend_b1s10[21](1)}
{connect dend_b1s10[5](0), dend_b1s10[4](1)}
{connect dend_b1s11[5](0), dend_b1s11[4](1)}
{connect dend_b1s11[3](0), dend_b1s11[2](1)}
{connect dend_b1s12[1](0), dend_b1s12[0](1)}
{connect dend_b1s13[0](0), dend_br1[13](1)}
{connect dend_br1[14](0), dend_br1[13](1)}
{connect dend_b0s02[178](0), dend_b0s02[174](1)}
{connect dend_b0s02[175](0), dend_b0s02[174](1)}
{connect dend_b0s02[168](0), dend_b0s02[167](1)}
{connect dend_b0s02[165](0), dend_b0s02[163](1)}
{connect dend_b0s02[164](0), dend_b0s02[163](1)}
{connect dend_b0s02[157](0), dend_b0s02[156](1)}
{connect dend_b0s02[153](0), dend_b0s02[151](1)}
{connect dend_b0s02[152](0), dend_b0s02[151](1)}
{connect dend_b0s02[146](0), dend_b0s02[145](1)}
{connect dend_b0s02[142](0), dend_b0s02[141](1)}
{connect dend_b0s02[136](0), dend_b0s02[135](1)}
{connect dend_b0s02[99](0), dend_b0s02[98](1)}
{connect dend_b0s02[95](0), dend_b0s02[94](1)}
{connect dend_b0s02[56](0), dend_b0s02[55](1)}
{connect dend_b0s04[140](0), dend_b0s04[126](1)}
{connect dend_b0s04[127](0), dend_b0s04[126](1)}
{connect dend_b0s04[119](0), dend_b0s04[117](1)}
{connect dend_b0s04[118](0), dend_b0s04[117](1)}
{connect dend_b0s04[113](0), dend_b0s04[111](1)}
{connect dend_b0s04[112](0), dend_b0s04[111](1)}
{connect dend_b0s04[100](0), dend_b0s04[94](1)}
{connect dend_b0s04[95](0), dend_b0s04[94](1)}
{connect dend_b3s35[18](0), dend_b3s35[14](1)}
{connect dend_b3s35[15](0), dend_b3s35[14](1)}
{connect dend_b3s35[7](0), dend_b3s35[6](1)}
{connect dend_b3s36[9](0), dend_b3s36[7](1)}
{connect dend_b3s36[8](0), dend_b3s36[7](1)}
{connect dend_b3s36[4](0), dend_b3s36[3](1)}
{connect dend_b3s37[27](0), dend_b3s37[26](1)}
{connect dend_b3s37[20](0), dend_b3s37[19](1)}
{connect dend_b3s37[7](0), dend_b3s37[6](1)}
{connect dend_b3s37[3](0), dend_b3s37[2](1)}
{connect dend_b3s38[2](0), dend_b3s38[1](1)}
{connect dend_b3s39[0](0), dend_br3[7](1)}
{connect dend_br3[8](0), dend_br3[7](1)}
{connect dend_b2s25[30](0), dend_b2s25[29](1)}
{connect dend_b2s25[26](0), dend_b2s25[24](1)}
{connect dend_b2s25[25](0), dend_b2s25[24](1)}
{connect dend_b2s25[22](0), dend_b2s25[21](1)}
{connect dend_b2s25[18](0), dend_b2s25[17](1)}
{connect dend_b2s25[8](0), dend_b2s25[7](1)}
{connect dend_b2s26[35](0), dend_b2s26[31](1)}
{connect dend_b2s26[32](0), dend_b2s26[31](1)}
{connect dend_b2s26[28](0), dend_b2s26[26](1)}
{connect dend_b2s26[27](0), dend_b2s26[26](1)}
{connect dend_b2s26[21](0), dend_b2s26[16](1)}
{connect dend_b2s26[17](0), dend_b2s26[16](1)}
{connect dend_b2s26[15](0), dend_b2s26[14](1)}
{connect dend_b2s26[8](0), dend_b2s26[7](1)}
{connect dend_b2s26[6](0), dend_b2s26[5](1)}
{connect dend_b2s27[28](0), dend_b2s27[27](1)}
{connect dend_b2s27[17](0), dend_b2s27[1](1)}
{connect dend_b2s27[2](0), dend_b2s27[1](1)}
{connect dend_br2[15](0), dend_br2[14](1)}
{connect dend_b1s06[163](0), dend_b1s06[149](1)}
{connect dend_b1s06[150](0), dend_b1s06[149](1)}
{connect dend_b1s06[145](0), dend_b1s06[143](1)}
{connect dend_b1s06[144](0), dend_b1s06[143](1)}
{connect dend_b1s06[121](0), dend_b1s06[119](1)}
{connect dend_b1s06[120](0), dend_b1s06[119](1)}
{connect dend_b1s06[113](0), dend_b1s06[111](1)}
{connect dend_b1s06[112](0), dend_b1s06[111](1)}
{connect dend_b1s06[86](0), dend_b1s06[84](1)}
{connect dend_b1s06[85](0), dend_b1s06[84](1)}
{connect dend_b1s06[64](0), dend_b1s06[58](1)}
{connect dend_b1s06[59](0), dend_b1s06[58](1)}
{connect dend_b1s06[42](0), dend_b1s06[40](1)}
{connect dend_b1s06[41](0), dend_b1s06[40](1)}
{connect dend_b1s06[27](0), dend_b1s06[26](1)}
{connect dend_b1s06[23](0), dend_b1s06[22](1)}
{connect dend_b1s08[14](0), dend_b1s08[13](1)}
{connect dend_b1s08[10](0), dend_b1s08[9](1)}
{connect dend_b1s09[38](0), dend_b1s09[37](1)}
{connect dend_b1s09[16](0), dend_b1s09[15](1)}
{connect dend_b1s10[72](0), dend_b1s10[68](1)}
{connect dend_b1s10[69](0), dend_b1s10[68](1)}
{connect dend_b1s10[65](0), dend_b1s10[31](1)}
{connect dend_b1s10[32](0), dend_b1s10[31](1)}
{connect dend_b1s10[7](0), dend_b1s10[5](1)}
{connect dend_b1s10[6](0), dend_b1s10[5](1)}
{connect dend_b1s11[8](0), dend_b1s11[5](1)}
{connect dend_b1s11[6](0), dend_b1s11[5](1)}
{connect dend_b1s12[4](0), dend_b1s12[1](1)}
{connect dend_b1s12[2](0), dend_b1s12[1](1)}
{connect dend_b1s13[4](0), dend_b1s13[0](1)}
{connect dend_b1s13[1](0), dend_b1s13[0](1)}
{connect dend_b1s14[0](0), dend_br1[14](1)}
{connect dend_br1[15](0), dend_br1[14](1)}
{connect dend_b0s02[179](0), dend_b0s02[178](1)}
{connect dend_b0s02[176](0), dend_b0s02[175](1)}
{connect dend_b0s02[169](0), dend_b0s02[168](1)}
{connect dend_b0s02[166](0), dend_b0s02[165](1)}
{connect dend_b0s02[159](0), dend_b0s02[157](1)}
{connect dend_b0s02[158](0), dend_b0s02[157](1)}
{connect dend_b0s02[154](0), dend_b0s02[153](1)}
{connect dend_b0s02[148](0), dend_b0s02[146](1)}
{connect dend_b0s02[147](0), dend_b0s02[146](1)}
{connect dend_b0s02[143](0), dend_b0s02[142](1)}
{connect dend_b0s02[100](0), dend_b0s02[99](1)}
{connect dend_b0s02[97](0), dend_b0s02[95](1)}
{connect dend_b0s02[96](0), dend_b0s02[95](1)}
{connect dend_b0s04[145](0), dend_b0s04[140](1)}
{connect dend_b0s04[141](0), dend_b0s04[140](1)}
{connect dend_b0s04[128](0), dend_b0s04[127](1)}
{connect dend_b0s04[114](0), dend_b0s04[113](1)}
{connect dend_b0s04[101](0), dend_b0s04[100](1)}
{connect dend_b0s04[96](0), dend_b0s04[95](1)}
{connect dend_b3s35[19](0), dend_b3s35[18](1)}
{connect dend_b3s35[16](0), dend_b3s35[15](1)}
{connect dend_b3s35[11](0), dend_b3s35[7](1)}
{connect dend_b3s35[8](0), dend_b3s35[7](1)}
{connect dend_b3s37[29](0), dend_b3s37[27](1)}
{connect dend_b3s37[28](0), dend_b3s37[27](1)}
{connect dend_b3s37[24](0), dend_b3s37[20](1)}
{connect dend_b3s37[21](0), dend_b3s37[20](1)}
{connect dend_b3s37[15](0), dend_b3s37[7](1)}
{connect dend_b3s37[8](0), dend_b3s37[7](1)}
{connect dend_b3s37[4](0), dend_b3s37[3](1)}
{connect dend_b3s38[3](0), dend_b3s38[2](1)}
{connect dend_b3s39[11](0), dend_b3s39[0](1)}
{connect dend_b3s39[1](0), dend_b3s39[0](1)}
{connect dend_br3[9](0), dend_br3[8](1)}
{connect dend_b2s25[32](0), dend_b2s25[30](1)}
{connect dend_b2s25[31](0), dend_b2s25[30](1)}
{connect dend_b2s25[28](0), dend_b2s25[26](1)}
{connect dend_b2s25[27](0), dend_b2s25[26](1)}
{connect dend_b2s26[34](0), dend_b2s26[32](1)}
{connect dend_b2s26[33](0), dend_b2s26[32](1)}
{connect dend_b2s26[30](0), dend_b2s26[28](1)}
{connect dend_b2s26[29](0), dend_b2s26[28](1)}
{connect dend_b2s26[22](0), dend_b2s26[21](1)}
{connect dend_b2s26[18](0), dend_b2s26[17](1)}
{connect dend_b2s26[9](0), dend_b2s26[8](1)}
{connect dend_b2s27[46](0), dend_b2s27[28](1)}
{connect dend_b2s27[29](0), dend_b2s27[28](1)}
{connect dend_b2s27[18](0), dend_b2s27[17](1)}
{connect dend_b2s27[8](0), dend_b2s27[2](1)}
{connect dend_b2s27[3](0), dend_b2s27[2](1)}
{connect dend_b2s28[0](0), dend_br2[15](1)}
{connect dend_br2[16](0), dend_br2[15](1)}
{connect dend_b1s06[165](0), dend_b1s06[163](1)}
{connect dend_b1s06[164](0), dend_b1s06[163](1)}
{connect dend_b1s06[151](0), dend_b1s06[150](1)}
{connect dend_b1s06[114](0), dend_b1s06[113](1)}
{connect dend_b1s06[87](0), dend_b1s06[86](1)}
{connect dend_b1s06[65](0), dend_b1s06[64](1)}
{connect dend_b1s06[60](0), dend_b1s06[59](1)}
{connect dend_b1s06[44](0), dend_b1s06[42](1)}
{connect dend_b1s06[43](0), dend_b1s06[42](1)}
{connect dend_b1s06[31](0), dend_b1s06[27](1)}
{connect dend_b1s06[28](0), dend_b1s06[27](1)}
{connect dend_b1s06[25](0), dend_b1s06[23](1)}
{connect dend_b1s06[24](0), dend_b1s06[23](1)}
{connect dend_b1s08[12](0), dend_b1s08[10](1)}
{connect dend_b1s08[11](0), dend_b1s08[10](1)}
{connect dend_b1s09[39](0), dend_b1s09[38](1)}
{connect dend_b1s09[19](0), dend_b1s09[16](1)}
{connect dend_b1s09[17](0), dend_b1s09[16](1)}
{connect dend_b1s10[73](0), dend_b1s10[72](1)}
{connect dend_b1s10[71](0), dend_b1s10[69](1)}
{connect dend_b1s10[70](0), dend_b1s10[69](1)}
{connect dend_b1s10[66](0), dend_b1s10[65](1)}
{connect dend_b1s10[33](0), dend_b1s10[32](1)}
{connect dend_b1s10[10](0), dend_b1s10[7](1)}
{connect dend_b1s10[8](0), dend_b1s10[7](1)}
{connect dend_b1s11[9](0), dend_b1s11[8](1)}
{connect dend_b1s11[7](0), dend_b1s11[6](1)}
{connect dend_b1s12[5](0), dend_b1s12[4](1)}
{connect dend_b1s12[3](0), dend_b1s12[2](1)}
{connect dend_b1s13[5](0), dend_b1s13[4](1)}
{connect dend_b1s13[2](0), dend_b1s13[1](1)}
{connect dend_b1s14[1](0), dend_b1s14[0](1)}
{connect dend_br1[16](0), dend_br1[15](1)}
{connect dend_b0s02[180](0), dend_b0s02[179](1)}
{connect dend_b0s02[177](0), dend_b0s02[176](1)}
{connect dend_b0s02[171](0), dend_b0s02[169](1)}
{connect dend_b0s02[170](0), dend_b0s02[169](1)}
{connect dend_b0s02[155](0), dend_b0s02[154](1)}
{connect dend_b0s02[144](0), dend_b0s02[143](1)}
{connect dend_b0s04[149](0), dend_b0s04[145](1)}
{connect dend_b0s04[146](0), dend_b0s04[145](1)}
{connect dend_b0s04[143](0), dend_b0s04[141](1)}
{connect dend_b0s04[142](0), dend_b0s04[141](1)}
{connect dend_b0s04[129](0), dend_b0s04[128](1)}
{connect dend_b0s04[115](0), dend_b0s04[114](1)}
{connect dend_b0s04[103](0), dend_b0s04[101](1)}
{connect dend_b0s04[102](0), dend_b0s04[101](1)}
{connect dend_b0s04[97](0), dend_b0s04[96](1)}
{connect dend_b3s35[20](0), dend_b3s35[19](1)}
{connect dend_b3s35[17](0), dend_b3s35[16](1)}
{connect dend_b3s35[12](0), dend_b3s35[11](1)}
{connect dend_b3s35[9](0), dend_b3s35[8](1)}
{connect dend_b3s37[30](0), dend_b3s37[29](1)}
{connect dend_b3s37[25](0), dend_b3s37[24](1)}
{connect dend_b3s37[22](0), dend_b3s37[21](1)}
{connect dend_b3s37[17](0), dend_b3s37[15](1)}
{connect dend_b3s37[16](0), dend_b3s37[15](1)}
{connect dend_b3s37[12](0), dend_b3s37[8](1)}
{connect dend_b3s37[9](0), dend_b3s37[8](1)}
{connect dend_b3s37[5](0), dend_b3s37[4](1)}
{connect dend_b3s38[4](0), dend_b3s38[3](1)}
{connect dend_b3s39[12](0), dend_b3s39[11](1)}
{connect dend_b3s39[6](0), dend_b3s39[1](1)}
{connect dend_b3s39[2](0), dend_b3s39[1](1)}
{connect dend_b3s40[0](0), dend_br3[9](1)}
{connect dend_br3[10](0), dend_br3[9](1)}
{connect dend_b2s25[34](0), dend_b2s25[32](1)}
{connect dend_b2s25[33](0), dend_b2s25[32](1)}
{connect dend_b2s26[24](0), dend_b2s26[22](1)}
{connect dend_b2s26[23](0), dend_b2s26[22](1)}
{connect dend_b2s26[20](0), dend_b2s26[18](1)}
{connect dend_b2s26[19](0), dend_b2s26[18](1)}
{connect dend_b2s26[11](0), dend_b2s26[9](1)}
{connect dend_b2s26[10](0), dend_b2s26[9](1)}
{connect dend_b2s27[47](0), dend_b2s27[46](1)}
{connect dend_b2s27[35](0), dend_b2s27[29](1)}
{connect dend_b2s27[30](0), dend_b2s27[29](1)}
{connect dend_b2s27[25](0), dend_b2s27[18](1)}
{connect dend_b2s27[19](0), dend_b2s27[18](1)}
{connect dend_b2s27[11](0), dend_b2s27[8](1)}
{connect dend_b2s27[9](0), dend_b2s27[8](1)}
{connect dend_b2s27[5](0), dend_b2s27[3](1)}
{connect dend_b2s27[4](0), dend_b2s27[3](1)}
{connect dend_b2s28[1](0), dend_b2s28[0](1)}
{connect dend_b2s29[0](0), dend_br2[16](1)}
{connect dend_br2[17](0), dend_br2[16](1)}
{connect dend_b1s06[166](0), dend_b1s06[165](1)}
{connect dend_b1s06[154](0), dend_b1s06[151](1)}
{connect dend_b1s06[152](0), dend_b1s06[151](1)}
{connect dend_b1s06[116](0), dend_b1s06[114](1)}
{connect dend_b1s06[115](0), dend_b1s06[114](1)}
{connect dend_b1s06[88](0), dend_b1s06[87](1)}
{connect dend_b1s06[72](0), dend_b1s06[65](1)}
{connect dend_b1s06[66](0), dend_b1s06[65](1)}
{connect dend_b1s06[61](0), dend_b1s06[60](1)}
{connect dend_b1s06[45](0), dend_b1s06[44](1)}
{connect dend_b1s06[32](0), dend_b1s06[31](1)}
{connect dend_b1s06[29](0), dend_b1s06[28](1)}
{connect dend_b1s09[20](0), dend_b1s09[19](1)}
{connect dend_b1s09[18](0), dend_b1s09[17](1)}
{connect dend_b1s10[78](0), dend_b1s10[73](1)}
{connect dend_b1s10[74](0), dend_b1s10[73](1)}
{connect dend_b1s10[61](0), dend_b1s10[33](1)}
{connect dend_b1s10[34](0), dend_b1s10[33](1)}
{connect dend_b1s10[16](0), dend_b1s10[10](1)}
{connect dend_b1s10[11](0), dend_b1s10[10](1)}
{connect dend_b1s10[9](0), dend_b1s10[8](1)}
{connect dend_b1s11[10](0), dend_b1s11[9](1)}
{connect dend_b1s12[17](0), dend_b1s12[5](1)}
{connect dend_b1s12[6](0), dend_b1s12[5](1)}
{connect dend_b1s13[6](0), dend_b1s13[5](1)}
{connect dend_b1s13[3](0), dend_b1s13[2](1)}
{connect dend_b1s14[17](0), dend_b1s14[1](1)}
{connect dend_b1s14[2](0), dend_b1s14[1](1)}
{connect dend_b1s15[0](0), dend_br1[16](1)}
{connect dend_br1[17](0), dend_br1[16](1)}
{connect dend_b0s02[184](0), dend_b0s02[180](1)}
{connect dend_b0s02[181](0), dend_b0s02[180](1)}
{connect dend_b0s02[172](0), dend_b0s02[171](1)}
{connect dend_b0s04[150](0), dend_b0s04[149](1)}
{connect dend_b0s04[147](0), dend_b0s04[146](1)}
{connect dend_b0s04[144](0), dend_b0s04[143](1)}
{connect dend_b0s04[135](0), dend_b0s04[129](1)}
{connect dend_b0s04[130](0), dend_b0s04[129](1)}
{connect dend_b0s04[104](0), dend_b0s04[103](1)}
{connect dend_b0s04[99](0), dend_b0s04[97](1)}
{connect dend_b0s04[98](0), dend_b0s04[97](1)}
{connect dend_b3s35[13](0), dend_b3s35[12](1)}
{connect dend_b3s35[10](0), dend_b3s35[9](1)}
{connect dend_b3s37[34](0), dend_b3s37[30](1)}
{connect dend_b3s37[31](0), dend_b3s37[30](1)}
{connect dend_b3s37[23](0), dend_b3s37[22](1)}
{connect dend_b3s37[14](0), dend_b3s37[12](1)}
{connect dend_b3s37[13](0), dend_b3s37[12](1)}
{connect dend_b3s37[11](0), dend_b3s37[9](1)}
{connect dend_b3s37[10](0), dend_b3s37[9](1)}
{connect dend_b3s39[13](0), dend_b3s39[12](1)}
{connect dend_b3s39[7](0), dend_b3s39[6](1)}
{connect dend_b3s39[3](0), dend_b3s39[2](1)}
{connect dend_b3s40[4](0), dend_b3s40[0](1)}
{connect dend_b3s40[1](0), dend_b3s40[0](1)}
{connect dend_b3s41[0](0), dend_br3[10](1)}
{connect dend_br3[11](0), dend_br3[10](1)}
{connect dend_b2s27[36](0), dend_b2s27[35](1)}
{connect dend_b2s27[31](0), dend_b2s27[30](1)}
{connect dend_b2s27[26](0), dend_b2s27[25](1)}
{connect dend_b2s27[23](0), dend_b2s27[19](1)}
{connect dend_b2s27[20](0), dend_b2s27[19](1)}
{connect dend_b2s27[12](0), dend_b2s27[11](1)}
{connect dend_b2s27[10](0), dend_b2s27[9](1)}
{connect dend_b2s27[7](0), dend_b2s27[5](1)}
{connect dend_b2s27[6](0), dend_b2s27[5](1)}
{connect dend_b2s28[8](0), dend_b2s28[1](1)}
{connect dend_b2s28[2](0), dend_b2s28[1](1)}
{connect dend_b2s29[35](0), dend_b2s29[0](1)}
{connect dend_b2s29[1](0), dend_b2s29[0](1)}
{connect dend_br2[18](0), dend_br2[17](1)}
{connect dend_b1s06[168](0), dend_b1s06[166](1)}
{connect dend_b1s06[167](0), dend_b1s06[166](1)}
{connect dend_b1s06[155](0), dend_b1s06[154](1)}
{connect dend_b1s06[153](0), dend_b1s06[152](1)}
{connect dend_b1s06[117](0), dend_b1s06[116](1)}
{connect dend_b1s06[96](0), dend_b1s06[88](1)}
{connect dend_b1s06[89](0), dend_b1s06[88](1)}
{connect dend_b1s06[82](0), dend_b1s06[72](1)}
{connect dend_b1s06[73](0), dend_b1s06[72](1)}
{connect dend_b1s06[67](0), dend_b1s06[66](1)}
{connect dend_b1s06[62](0), dend_b1s06[61](1)}
{connect dend_b1s06[49](0), dend_b1s06[45](1)}
{connect dend_b1s06[46](0), dend_b1s06[45](1)}
{connect dend_b1s06[34](0), dend_b1s06[32](1)}
{connect dend_b1s06[33](0), dend_b1s06[32](1)}
{connect dend_b1s06[30](0), dend_b1s06[29](1)}
{connect dend_b1s09[25](0), dend_b1s09[20](1)}
{connect dend_b1s09[21](0), dend_b1s09[20](1)}
{connect dend_b1s10[79](0), dend_b1s10[78](1)}
{connect dend_b1s10[75](0), dend_b1s10[74](1)}
{connect dend_b1s10[63](0), dend_b1s10[61](1)}
{connect dend_b1s10[62](0), dend_b1s10[61](1)}
{connect dend_b1s10[37](0), dend_b1s10[34](1)}
{connect dend_b1s10[35](0), dend_b1s10[34](1)}
{connect dend_b1s10[18](0), dend_b1s10[16](1)}
{connect dend_b1s10[17](0), dend_b1s10[16](1)}
{connect dend_b1s10[12](0), dend_b1s10[11](1)}
{connect dend_b1s12[43](0), dend_b1s12[17](1)}
{connect dend_b1s12[18](0), dend_b1s12[17](1)}
{connect dend_b1s12[7](0), dend_b1s12[6](1)}
{connect dend_b1s13[7](0), dend_b1s13[6](1)}
{connect dend_b1s14[18](0), dend_b1s14[17](1)}
{connect dend_b1s14[3](0), dend_b1s14[2](1)}
{connect dend_b1s15[2](0), dend_b1s15[0](1)}
{connect dend_b1s15[1](0), dend_b1s15[0](1)}
{connect dend_b1s16[0](0), dend_br1[17](1)}
{connect dend_br1[18](0), dend_br1[17](1)}
{connect dend_b0s02[185](0), dend_b0s02[184](1)}
{connect dend_b0s02[183](0), dend_b0s02[181](1)}
{connect dend_b0s02[182](0), dend_b0s02[181](1)}
{connect dend_b0s04[151](0), dend_b0s04[150](1)}
{connect dend_b0s04[148](0), dend_b0s04[147](1)}
{connect dend_b0s04[137](0), dend_b0s04[135](1)}
{connect dend_b0s04[136](0), dend_b0s04[135](1)}
{connect dend_b0s04[131](0), dend_b0s04[130](1)}
{connect dend_b0s04[105](0), dend_b0s04[104](1)}
{connect dend_b3s37[36](0), dend_b3s37[34](1)}
{connect dend_b3s37[35](0), dend_b3s37[34](1)}
{connect dend_b3s37[33](0), dend_b3s37[31](1)}
{connect dend_b3s37[32](0), dend_b3s37[31](1)}
{connect dend_b3s39[8](0), dend_b3s39[7](1)}
{connect dend_b3s39[4](0), dend_b3s39[3](1)}
{connect dend_b3s40[7](0), dend_b3s40[4](1)}
{connect dend_b3s40[5](0), dend_b3s40[4](1)}
{connect dend_b3s40[2](0), dend_b3s40[1](1)}
{connect dend_b3s41[1](0), dend_b3s41[0](1)}
{connect dend_br3[12](0), dend_br3[11](1)}
{connect dend_b2s27[42](0), dend_b2s27[36](1)}
{connect dend_b2s27[37](0), dend_b2s27[36](1)}
{connect dend_b2s27[34](0), dend_b2s27[31](1)}
{connect dend_b2s27[32](0), dend_b2s27[31](1)}
{connect dend_b2s27[24](0), dend_b2s27[23](1)}
{connect dend_b2s27[21](0), dend_b2s27[20](1)}
{connect dend_b2s27[15](0), dend_b2s27[12](1)}
{connect dend_b2s27[13](0), dend_b2s27[12](1)}
{connect dend_b2s28[18](0), dend_b2s28[8](1)}
{connect dend_b2s28[9](0), dend_b2s28[8](1)}
{connect dend_b2s28[5](0), dend_b2s28[2](1)}
{connect dend_b2s28[3](0), dend_b2s28[2](1)}
{connect dend_b2s29[39](0), dend_b2s29[35](1)}
{connect dend_b2s29[36](0), dend_b2s29[35](1)}
{connect dend_b2s29[6](0), dend_b2s29[1](1)}
{connect dend_b2s29[2](0), dend_b2s29[1](1)}
{connect dend_b2s30[0](0), dend_br2[18](1)}
{connect dend_br2[19](0), dend_br2[18](1)}
{connect dend_b1s06[181](0), dend_b1s06[168](1)}
{connect dend_b1s06[169](0), dend_b1s06[168](1)}
{connect dend_b1s06[156](0), dend_b1s06[155](1)}
{connect dend_b1s06[97](0), dend_b1s06[96](1)}
{connect dend_b1s06[92](0), dend_b1s06[89](1)}
{connect dend_b1s06[90](0), dend_b1s06[89](1)}
{connect dend_b1s06[75](0), dend_b1s06[73](1)}
{connect dend_b1s06[74](0), dend_b1s06[73](1)}
{connect dend_b1s06[68](0), dend_b1s06[67](1)}
{connect dend_b1s06[63](0), dend_b1s06[62](1)}
{connect dend_b1s06[50](0), dend_b1s06[49](1)}
{connect dend_b1s06[48](0), dend_b1s06[46](1)}
{connect dend_b1s06[47](0), dend_b1s06[46](1)}
{connect dend_b1s06[36](0), dend_b1s06[34](1)}
{connect dend_b1s06[35](0), dend_b1s06[34](1)}
{connect dend_b1s09[26](0), dend_b1s09[25](1)}
{connect dend_b1s09[22](0), dend_b1s09[21](1)}
{connect dend_b1s10[83](0), dend_b1s10[79](1)}
{connect dend_b1s10[80](0), dend_b1s10[79](1)}
{connect dend_b1s10[76](0), dend_b1s10[75](1)}
{connect dend_b1s10[64](0), dend_b1s10[63](1)}
{connect dend_b1s10[46](0), dend_b1s10[37](1)}
{connect dend_b1s10[38](0), dend_b1s10[37](1)}
{connect dend_b1s10[36](0), dend_b1s10[35](1)}
{connect dend_b1s10[20](0), dend_b1s10[18](1)}
{connect dend_b1s10[19](0), dend_b1s10[18](1)}
{connect dend_b1s10[14](0), dend_b1s10[12](1)}
{connect dend_b1s10[13](0), dend_b1s10[12](1)}
{connect dend_b1s12[44](0), dend_b1s12[43](1)}
{connect dend_b1s12[19](0), dend_b1s12[18](1)}
{connect dend_b1s12[8](0), dend_b1s12[7](1)}
{connect dend_b1s13[8](0), dend_b1s13[7](1)}
{connect dend_b1s14[19](0), dend_b1s14[18](1)}
{connect dend_b1s14[4](0), dend_b1s14[3](1)}
{connect dend_b1s15[5](0), dend_b1s15[2](1)}
{connect dend_b1s15[3](0), dend_b1s15[2](1)}
{connect dend_b1s16[1](0), dend_b1s16[0](1)}
{connect dend_b1s17[0](0), dend_br1[18](1)}
{connect dend_br1[19](0), dend_br1[18](1)}
{connect dend_b0s04[152](0), dend_b0s04[151](1)}
{connect dend_b0s04[138](0), dend_b0s04[137](1)}
{connect dend_b0s04[132](0), dend_b0s04[131](1)}
{connect dend_b0s04[106](0), dend_b0s04[105](1)}
{connect dend_b3s37[37](0), dend_b3s37[36](1)}
{connect dend_b3s39[9](0), dend_b3s39[8](1)}
{connect dend_b3s39[5](0), dend_b3s39[4](1)}
{connect dend_b3s40[6](0), dend_b3s40[5](1)}
{connect dend_b3s40[3](0), dend_b3s40[2](1)}
{connect dend_b3s41[4](0), dend_b3s41[1](1)}
{connect dend_b3s41[2](0), dend_b3s41[1](1)}
{connect dend_b3s42[0](0), dend_br3[12](1)}
{connect dend_br3[13](0), dend_br3[12](1)}
{connect dend_b2s27[43](0), dend_b2s27[42](1)}
{connect dend_b2s27[38](0), dend_b2s27[37](1)}
{connect dend_b2s27[33](0), dend_b2s27[32](1)}
{connect dend_b2s27[22](0), dend_b2s27[21](1)}
{connect dend_b2s27[16](0), dend_b2s27[15](1)}
{connect dend_b2s27[14](0), dend_b2s27[13](1)}
{connect dend_b2s28[19](0), dend_b2s28[18](1)}
{connect dend_b2s28[10](0), dend_b2s28[9](1)}
{connect dend_b2s28[6](0), dend_b2s28[5](1)}
{connect dend_b2s28[4](0), dend_b2s28[3](1)}
{connect dend_b2s29[40](0), dend_b2s29[39](1)}
{connect dend_b2s29[37](0), dend_b2s29[36](1)}
{connect dend_b2s29[10](0), dend_b2s29[6](1)}
{connect dend_b2s29[7](0), dend_b2s29[6](1)}
{connect dend_b2s29[3](0), dend_b2s29[2](1)}
{connect dend_b2s30[10](0), dend_b2s30[0](1)}
{connect dend_b2s30[1](0), dend_b2s30[0](1)}
{connect dend_b2s31[0](0), dend_br2[19](1)}
{connect dend_br2[20](0), dend_br2[19](1)}
{connect dend_b1s06[182](0), dend_b1s06[181](1)}
{connect dend_b1s06[170](0), dend_b1s06[169](1)}
{connect dend_b1s06[157](0), dend_b1s06[156](1)}
{connect dend_b1s06[99](0), dend_b1s06[97](1)}
{connect dend_b1s06[98](0), dend_b1s06[97](1)}
{connect dend_b1s06[93](0), dend_b1s06[92](1)}
{connect dend_b1s06[91](0), dend_b1s06[90](1)}
{connect dend_b1s06[76](0), dend_b1s06[75](1)}
{connect dend_b1s06[69](0), dend_b1s06[68](1)}
{connect dend_b1s06[53](0), dend_b1s06[50](1)}
{connect dend_b1s06[51](0), dend_b1s06[50](1)}
{connect dend_b1s06[38](0), dend_b1s06[36](1)}
{connect dend_b1s06[37](0), dend_b1s06[36](1)}
{connect dend_b1s09[28](0), dend_b1s09[26](1)}
{connect dend_b1s09[27](0), dend_b1s09[26](1)}
{connect dend_b1s09[24](0), dend_b1s09[22](1)}
{connect dend_b1s09[23](0), dend_b1s09[22](1)}
{connect dend_b1s10[85](0), dend_b1s10[83](1)}
{connect dend_b1s10[84](0), dend_b1s10[83](1)}
{connect dend_b1s10[82](0), dend_b1s10[80](1)}
{connect dend_b1s10[81](0), dend_b1s10[80](1)}
{connect dend_b1s10[77](0), dend_b1s10[76](1)}
{connect dend_b1s10[49](0), dend_b1s10[46](1)}
{connect dend_b1s10[47](0), dend_b1s10[46](1)}
{connect dend_b1s10[39](0), dend_b1s10[38](1)}
{connect dend_b1s10[15](0), dend_b1s10[14](1)}
{connect dend_b1s12[46](0), dend_b1s12[44](1)}
{connect dend_b1s12[45](0), dend_b1s12[44](1)}
{connect dend_b1s12[39](0), dend_b1s12[19](1)}
{connect dend_b1s12[20](0), dend_b1s12[19](1)}
{connect dend_b1s12[13](0), dend_b1s12[8](1)}
{connect dend_b1s12[9](0), dend_b1s12[8](1)}
{connect dend_b1s14[24](0), dend_b1s14[19](1)}
{connect dend_b1s14[20](0), dend_b1s14[19](1)}
{connect dend_b1s14[5](0), dend_b1s14[4](1)}
{connect dend_b1s15[7](0), dend_b1s15[5](1)}
{connect dend_b1s15[6](0), dend_b1s15[5](1)}
{connect dend_b1s15[4](0), dend_b1s15[3](1)}
{connect dend_b1s16[2](0), dend_b1s16[1](1)}
{connect dend_b1s17[1](0), dend_b1s17[0](1)}
{connect dend_b1s18[0](0), dend_br1[19](1)}
{connect dend_br1[20](0), dend_br1[19](1)}
{connect dend_b0s04[153](0), dend_b0s04[152](1)}
{connect dend_b0s04[139](0), dend_b0s04[138](1)}
{connect dend_b0s04[133](0), dend_b0s04[132](1)}
{connect dend_b0s04[108](0), dend_b0s04[106](1)}
{connect dend_b0s04[107](0), dend_b0s04[106](1)}
{connect dend_b3s37[40](0), dend_b3s37[37](1)}
{connect dend_b3s37[38](0), dend_b3s37[37](1)}
{connect dend_b3s39[10](0), dend_b3s39[9](1)}
{connect dend_b3s41[9](0), dend_b3s41[4](1)}
{connect dend_b3s41[5](0), dend_b3s41[4](1)}
{connect dend_b3s41[3](0), dend_b3s41[2](1)}
{connect dend_b3s42[1](0), dend_b3s42[0](1)}
{connect dend_br3[14](0), dend_br3[13](1)}
{connect dend_b2s27[44](0), dend_b2s27[43](1)}
{connect dend_b2s27[40](0), dend_b2s27[38](1)}
{connect dend_b2s27[39](0), dend_b2s27[38](1)}
{connect dend_b2s28[20](0), dend_b2s28[19](1)}
{connect dend_b2s28[16](0), dend_b2s28[10](1)}
{connect dend_b2s28[11](0), dend_b2s28[10](1)}
{connect dend_b2s28[7](0), dend_b2s28[6](1)}
{connect dend_b2s29[41](0), dend_b2s29[40](1)}
{connect dend_b2s29[38](0), dend_b2s29[37](1)}
{connect dend_b2s29[21](0), dend_b2s29[10](1)}
{connect dend_b2s29[11](0), dend_b2s29[10](1)}
{connect dend_b2s29[8](0), dend_b2s29[7](1)}
{connect dend_b2s29[4](0), dend_b2s29[3](1)}
{connect dend_b2s30[16](0), dend_b2s30[10](1)}
{connect dend_b2s30[11](0), dend_b2s30[10](1)}
{connect dend_b2s30[2](0), dend_b2s30[1](1)}
{connect dend_b2s31[1](0), dend_b2s31[0](1)}
{connect dend_b2s32[0](0), dend_br2[20](1)}
{connect dend_br2[21](0), dend_br2[20](1)}
{connect dend_b1s06[176](0), dend_b1s06[170](1)}
{connect dend_b1s06[171](0), dend_b1s06[170](1)}
{connect dend_b1s06[158](0), dend_b1s06[157](1)}
{connect dend_b1s06[102](0), dend_b1s06[99](1)}
{connect dend_b1s06[100](0), dend_b1s06[99](1)}
{connect dend_b1s06[94](0), dend_b1s06[93](1)}
{connect dend_b1s06[80](0), dend_b1s06[76](1)}
{connect dend_b1s06[77](0), dend_b1s06[76](1)}
{connect dend_b1s06[71](0), dend_b1s06[69](1)}
{connect dend_b1s06[70](0), dend_b1s06[69](1)}
{connect dend_b1s06[54](0), dend_b1s06[53](1)}
{connect dend_b1s06[52](0), dend_b1s06[51](1)}
{connect dend_b1s10[57](0), dend_b1s10[49](1)}
{connect dend_b1s10[50](0), dend_b1s10[49](1)}
{connect dend_b1s10[48](0), dend_b1s10[47](1)}
{connect dend_b1s10[44](0), dend_b1s10[39](1)}
{connect dend_b1s10[40](0), dend_b1s10[39](1)}
{connect dend_b1s12[47](0), dend_b1s12[46](1)}
{connect dend_b1s12[40](0), dend_b1s12[39](1)}
{connect dend_b1s12[34](0), dend_b1s12[20](1)}
{connect dend_b1s12[21](0), dend_b1s12[20](1)}
{connect dend_b1s12[14](0), dend_b1s12[13](1)}
{connect dend_b1s12[10](0), dend_b1s12[9](1)}
{connect dend_b1s14[25](0), dend_b1s14[24](1)}
{connect dend_b1s14[21](0), dend_b1s14[20](1)}
{connect dend_b1s14[6](0), dend_b1s14[5](1)}
{connect dend_b1s20[0](0), dend_br1[20](1)}
{connect dend_b1s19[0](0), dend_br1[20](1)}
{connect dend_b0s04[155](0), dend_b0s04[153](1)}
{connect dend_b0s04[154](0), dend_b0s04[153](1)}
{connect dend_b0s04[134](0), dend_b0s04[133](1)}
{connect dend_b3s37[41](0), dend_b3s37[40](1)}
{connect dend_b3s37[39](0), dend_b3s37[38](1)}
{connect dend_b3s41[8](0), dend_b3s41[5](1)}
{connect dend_b3s41[6](0), dend_b3s41[5](1)}
{connect dend_b3s42[2](0), dend_b3s42[1](1)}
{connect dend_b3s43[0](0), dend_br3[14](1)}
{connect dend_br3[15](0), dend_br3[14](1)}
{connect dend_b2s27[45](0), dend_b2s27[44](1)}
{connect dend_b2s27[41](0), dend_b2s27[40](1)}
{connect dend_b2s28[17](0), dend_b2s28[16](1)}
{connect dend_b2s28[12](0), dend_b2s28[11](1)}
{connect dend_b2s29[25](0), dend_b2s29[21](1)}
{connect dend_b2s29[22](0), dend_b2s29[21](1)}
{connect dend_b2s29[14](0), dend_b2s29[11](1)}
{connect dend_b2s29[12](0), dend_b2s29[11](1)}
{connect dend_b2s29[9](0), dend_b2s29[8](1)}
{connect dend_b2s29[5](0), dend_b2s29[4](1)}
{connect dend_b2s30[19](0), dend_b2s30[16](1)}
{connect dend_b2s30[17](0), dend_b2s30[16](1)}
{connect dend_b2s30[12](0), dend_b2s30[11](1)}
{connect dend_b2s30[3](0), dend_b2s30[2](1)}
{connect dend_b2s31[3](0), dend_b2s31[1](1)}
{connect dend_b2s31[2](0), dend_b2s31[1](1)}
{connect dend_b2s32[1](0), dend_b2s32[0](1)}
{connect dend_b2s34[0](0), dend_br2[21](1)}
{connect dend_b2s33[0](0), dend_br2[21](1)}
{connect dend_b1s06[177](0), dend_b1s06[176](1)}
{connect dend_b1s06[172](0), dend_b1s06[171](1)}
{connect dend_b1s06[160](0), dend_b1s06[158](1)}
{connect dend_b1s06[159](0), dend_b1s06[158](1)}
{connect dend_b1s06[106](0), dend_b1s06[102](1)}
{connect dend_b1s06[103](0), dend_b1s06[102](1)}
{connect dend_b1s06[101](0), dend_b1s06[100](1)}
{connect dend_b1s06[95](0), dend_b1s06[94](1)}
{connect dend_b1s06[81](0), dend_b1s06[80](1)}
{connect dend_b1s06[78](0), dend_b1s06[77](1)}
{connect dend_b1s10[58](0), dend_b1s10[57](1)}
{connect dend_b1s10[51](0), dend_b1s10[50](1)}
{connect dend_b1s10[45](0), dend_b1s10[44](1)}
{connect dend_b1s10[41](0), dend_b1s10[40](1)}
{connect dend_b1s12[50](0), dend_b1s12[47](1)}
{connect dend_b1s12[48](0), dend_b1s12[47](1)}
{connect dend_b1s12[41](0), dend_b1s12[40](1)}
{connect dend_b1s12[35](0), dend_b1s12[34](1)}
{connect dend_b1s12[22](0), dend_b1s12[21](1)}
{connect dend_b1s12[15](0), dend_b1s12[14](1)}
{connect dend_b1s12[12](0), dend_b1s12[10](1)}
{connect dend_b1s12[11](0), dend_b1s12[10](1)}
{connect dend_b1s14[26](0), dend_b1s14[25](1)}
{connect dend_b1s14[22](0), dend_b1s14[21](1)}
{connect dend_b1s14[7](0), dend_b1s14[6](1)}
{connect dend_b1s20[15](0), dend_b1s20[0](1)}
{connect dend_b1s20[1](0), dend_b1s20[0](1)}
{connect dend_b1s19[3](0), dend_b1s19[0](1)}
{connect dend_b1s19[1](0), dend_b1s19[0](1)}
{connect dend_b3s41[7](0), dend_b3s41[6](1)}
{connect dend_b3s42[3](0), dend_b3s42[2](1)}
{connect dend_b3s43[1](0), dend_b3s43[0](1)}
{connect dend_b3s44[0](0), dend_br3[15](1)}
{connect dend_br3[16](0), dend_br3[15](1)}
{connect dend_b2s28[13](0), dend_b2s28[12](1)}
{connect dend_b2s29[30](0), dend_b2s29[25](1)}
{connect dend_b2s29[26](0), dend_b2s29[25](1)}
{connect dend_b2s29[23](0), dend_b2s29[22](1)}
{connect dend_b2s29[19](0), dend_b2s29[14](1)}
{connect dend_b2s29[15](0), dend_b2s29[14](1)}
{connect dend_b2s29[13](0), dend_b2s29[12](1)}
{connect dend_b2s30[23](0), dend_b2s30[19](1)}
{connect dend_b2s30[20](0), dend_b2s30[19](1)}
{connect dend_b2s30[18](0), dend_b2s30[17](1)}
{connect dend_b2s30[14](0), dend_b2s30[12](1)}
{connect dend_b2s30[13](0), dend_b2s30[12](1)}
{connect dend_b2s30[8](0), dend_b2s30[3](1)}
{connect dend_b2s30[4](0), dend_b2s30[3](1)}
{connect dend_b2s34[1](0), dend_b2s34[0](1)}
{connect dend_b2s33[1](0), dend_b2s33[0](1)}
{connect dend_b1s06[179](0), dend_b1s06[177](1)}
{connect dend_b1s06[178](0), dend_b1s06[177](1)}
{connect dend_b1s06[173](0), dend_b1s06[172](1)}
{connect dend_b1s06[161](0), dend_b1s06[160](1)}
{connect dend_b1s06[105](0), dend_b1s06[103](1)}
{connect dend_b1s06[104](0), dend_b1s06[103](1)}
{connect dend_b1s06[79](0), dend_b1s06[78](1)}
{connect dend_b1s10[59](0), dend_b1s10[58](1)}
{connect dend_b1s10[52](0), dend_b1s10[51](1)}
{connect dend_b1s10[43](0), dend_b1s10[41](1)}
{connect dend_b1s10[42](0), dend_b1s10[41](1)}
{connect dend_b1s12[51](0), dend_b1s12[50](1)}
{connect dend_b1s12[49](0), dend_b1s12[48](1)}
{connect dend_b1s12[42](0), dend_b1s12[41](1)}
{connect dend_b1s12[37](0), dend_b1s12[35](1)}
{connect dend_b1s12[36](0), dend_b1s12[35](1)}
{connect dend_b1s12[23](0), dend_b1s12[22](1)}
{connect dend_b1s12[16](0), dend_b1s12[15](1)}
{connect dend_b1s14[27](0), dend_b1s14[26](1)}
{connect dend_b1s14[23](0), dend_b1s14[22](1)}
{connect dend_b1s14[16](0), dend_b1s14[7](1)}
{connect dend_b1s14[8](0), dend_b1s14[7](1)}
{connect dend_b1s20[19](0), dend_b1s20[15](1)}
{connect dend_b1s20[16](0), dend_b1s20[15](1)}
{connect dend_b1s20[2](0), dend_b1s20[1](1)}
{connect dend_b1s19[30](0), dend_b1s19[3](1)}
{connect dend_b1s19[4](0), dend_b1s19[3](1)}
{connect dend_b1s19[2](0), dend_b1s19[1](1)}
{connect dend_b3s43[5](0), dend_b3s43[1](1)}
{connect dend_b3s43[2](0), dend_b3s43[1](1)}
{connect dend_b3s44[26](0), dend_b3s44[0](1)}
{connect dend_b3s44[1](0), dend_b3s44[0](1)}
{connect dend_b3s46[0](0), dend_br3[16](1)}
{connect dend_b3s45[0](0), dend_br3[16](1)}
{connect dend_b2s28[15](0), dend_b2s28[13](1)}
{connect dend_b2s28[14](0), dend_b2s28[13](1)}
{connect dend_b2s29[31](0), dend_b2s29[30](1)}
{connect dend_b2s29[27](0), dend_b2s29[26](1)}
{connect dend_b2s29[24](0), dend_b2s29[23](1)}
{connect dend_b2s29[20](0), dend_b2s29[19](1)}
{connect dend_b2s29[16](0), dend_b2s29[15](1)}
{connect dend_b2s30[22](0), dend_b2s30[20](1)}
{connect dend_b2s30[21](0), dend_b2s30[20](1)}
{connect dend_b2s30[15](0), dend_b2s30[14](1)}
{connect dend_b2s30[9](0), dend_b2s30[8](1)}
{connect dend_b2s30[7](0), dend_b2s30[4](1)}
{connect dend_b2s30[5](0), dend_b2s30[4](1)}
{connect dend_b2s34[2](0), dend_b2s34[1](1)}
{connect dend_b2s33[4](0), dend_b2s33[1](1)}
{connect dend_b2s33[2](0), dend_b2s33[1](1)}
{connect dend_b1s06[180](0), dend_b1s06[179](1)}
{connect dend_b1s06[175](0), dend_b1s06[173](1)}
{connect dend_b1s06[174](0), dend_b1s06[173](1)}
{connect dend_b1s06[162](0), dend_b1s06[161](1)}
{connect dend_b1s10[60](0), dend_b1s10[59](1)}
{connect dend_b1s10[54](0), dend_b1s10[52](1)}
{connect dend_b1s10[53](0), dend_b1s10[52](1)}
{connect dend_b1s12[53](0), dend_b1s12[51](1)}
{connect dend_b1s12[52](0), dend_b1s12[51](1)}
{connect dend_b1s12[38](0), dend_b1s12[37](1)}
{connect dend_b1s12[30](0), dend_b1s12[23](1)}
{connect dend_b1s12[24](0), dend_b1s12[23](1)}
{connect dend_b1s14[40](0), dend_b1s14[27](1)}
{connect dend_b1s14[28](0), dend_b1s14[27](1)}
{connect dend_b1s14[9](0), dend_b1s14[8](1)}
{connect dend_b1s20[21](0), dend_b1s20[19](1)}
{connect dend_b1s20[20](0), dend_b1s20[19](1)}
{connect dend_b1s20[17](0), dend_b1s20[16](1)}
{connect dend_b1s20[11](0), dend_b1s20[2](1)}
{connect dend_b1s20[3](0), dend_b1s20[2](1)}
{connect dend_b1s19[31](0), dend_b1s19[30](1)}
{connect dend_b1s19[5](0), dend_b1s19[4](1)}
{connect dend_b3s43[4](0), dend_b3s43[2](1)}
{connect dend_b3s43[3](0), dend_b3s43[2](1)}
{connect dend_b3s44[30](0), dend_b3s44[26](1)}
{connect dend_b3s44[27](0), dend_b3s44[26](1)}
{connect dend_b3s44[5](0), dend_b3s44[1](1)}
{connect dend_b3s44[2](0), dend_b3s44[1](1)}
{connect dend_b3s46[1](0), dend_b3s46[0](1)}
{connect dend_b3s45[4](0), dend_b3s45[0](1)}
{connect dend_b3s45[1](0), dend_b3s45[0](1)}
{connect dend_b2s29[34](0), dend_b2s29[31](1)}
{connect dend_b2s29[32](0), dend_b2s29[31](1)}
{connect dend_b2s29[29](0), dend_b2s29[27](1)}
{connect dend_b2s29[28](0), dend_b2s29[27](1)}
{connect dend_b2s29[18](0), dend_b2s29[16](1)}
{connect dend_b2s29[17](0), dend_b2s29[16](1)}
{connect dend_b2s30[6](0), dend_b2s30[5](1)}
{connect dend_b2s34[6](0), dend_b2s34[2](1)}
{connect dend_b2s34[3](0), dend_b2s34[2](1)}
{connect dend_b2s33[5](0), dend_b2s33[4](1)}
{connect dend_b2s33[3](0), dend_b2s33[2](1)}
{connect dend_b1s10[55](0), dend_b1s10[54](1)}
{connect dend_b1s12[32](0), dend_b1s12[30](1)}
{connect dend_b1s12[31](0), dend_b1s12[30](1)}
{connect dend_b1s12[25](0), dend_b1s12[24](1)}
{connect dend_b1s14[41](0), dend_b1s14[40](1)}
{connect dend_b1s14[36](0), dend_b1s14[28](1)}
{connect dend_b1s14[29](0), dend_b1s14[28](1)}
{connect dend_b1s14[10](0), dend_b1s14[9](1)}
{connect dend_b1s20[18](0), dend_b1s20[17](1)}
{connect dend_b1s20[13](0), dend_b1s20[11](1)}
{connect dend_b1s20[12](0), dend_b1s20[11](1)}
{connect dend_b1s20[4](0), dend_b1s20[3](1)}
{connect dend_b1s19[32](0), dend_b1s19[31](1)}
{connect dend_b1s19[6](0), dend_b1s19[5](1)}
{connect dend_b3s44[38](0), dend_b3s44[30](1)}
{connect dend_b3s44[31](0), dend_b3s44[30](1)}
{connect dend_b3s44[28](0), dend_b3s44[27](1)}
{connect dend_b3s44[10](0), dend_b3s44[5](1)}
{connect dend_b3s44[6](0), dend_b3s44[5](1)}
{connect dend_b3s44[3](0), dend_b3s44[2](1)}
{connect dend_b3s46[7](0), dend_b3s46[1](1)}
{connect dend_b3s46[2](0), dend_b3s46[1](1)}
{connect dend_b3s45[12](0), dend_b3s45[4](1)}
{connect dend_b3s45[5](0), dend_b3s45[4](1)}
{connect dend_b3s45[2](0), dend_b3s45[1](1)}
{connect dend_b2s29[33](0), dend_b2s29[32](1)}
{connect dend_b2s34[7](0), dend_b2s34[6](1)}
{connect dend_b2s34[4](0), dend_b2s34[3](1)}
{connect dend_b2s33[6](0), dend_b2s33[5](1)}
{connect dend_b1s10[56](0), dend_b1s10[55](1)}
{connect dend_b1s12[33](0), dend_b1s12[32](1)}
{connect dend_b1s12[28](0), dend_b1s12[25](1)}
{connect dend_b1s12[26](0), dend_b1s12[25](1)}
{connect dend_b1s14[42](0), dend_b1s14[41](1)}
{connect dend_b1s14[37](0), dend_b1s14[36](1)}
{connect dend_b1s14[34](0), dend_b1s14[29](1)}
{connect dend_b1s14[30](0), dend_b1s14[29](1)}
{connect dend_b1s14[13](0), dend_b1s14[10](1)}
{connect dend_b1s14[11](0), dend_b1s14[10](1)}
{connect dend_b1s20[14](0), dend_b1s20[13](1)}
{connect dend_b1s20[7](0), dend_b1s20[4](1)}
{connect dend_b1s20[5](0), dend_b1s20[4](1)}
{connect dend_b1s19[33](0), dend_b1s19[32](1)}
{connect dend_b1s19[7](0), dend_b1s19[6](1)}
{connect dend_b3s44[43](0), dend_b3s44[38](1)}
{connect dend_b3s44[39](0), dend_b3s44[38](1)}
{connect dend_b3s44[32](0), dend_b3s44[31](1)}
{connect dend_b3s44[29](0), dend_b3s44[28](1)}
{connect dend_b3s44[16](0), dend_b3s44[10](1)}
{connect dend_b3s44[11](0), dend_b3s44[10](1)}
{connect dend_b3s44[7](0), dend_b3s44[6](1)}
{connect dend_b3s44[4](0), dend_b3s44[3](1)}
{connect dend_b3s46[8](0), dend_b3s46[7](1)}
{connect dend_b3s46[3](0), dend_b3s46[2](1)}
{connect dend_b3s45[20](0), dend_b3s45[12](1)}
{connect dend_b3s45[13](0), dend_b3s45[12](1)}
{connect dend_b3s45[6](0), dend_b3s45[5](1)}
{connect dend_b3s45[3](0), dend_b3s45[2](1)}
{connect dend_b2s34[9](0), dend_b2s34[7](1)}
{connect dend_b2s34[8](0), dend_b2s34[7](1)}
{connect dend_b2s34[5](0), dend_b2s34[4](1)}
{connect dend_b1s12[29](0), dend_b1s12[28](1)}
{connect dend_b1s12[27](0), dend_b1s12[26](1)}
{connect dend_b1s14[38](0), dend_b1s14[37](1)}
{connect dend_b1s14[35](0), dend_b1s14[34](1)}
{connect dend_b1s14[32](0), dend_b1s14[30](1)}
{connect dend_b1s14[31](0), dend_b1s14[30](1)}
{connect dend_b1s14[14](0), dend_b1s14[13](1)}
{connect dend_b1s14[12](0), dend_b1s14[11](1)}
{connect dend_b1s20[8](0), dend_b1s20[7](1)}
{connect dend_b1s20[6](0), dend_b1s20[5](1)}
{connect dend_b1s19[34](0), dend_b1s19[33](1)}
{connect dend_b1s19[25](0), dend_b1s19[7](1)}
{connect dend_b1s19[8](0), dend_b1s19[7](1)}
{connect dend_b3s44[44](0), dend_b3s44[43](1)}
{connect dend_b3s44[40](0), dend_b3s44[39](1)}
{connect dend_b3s44[37](0), dend_b3s44[32](1)}
{connect dend_b3s44[33](0), dend_b3s44[32](1)}
{connect dend_b3s44[24](0), dend_b3s44[16](1)}
{connect dend_b3s44[17](0), dend_b3s44[16](1)}
{connect dend_b3s44[14](0), dend_b3s44[11](1)}
{connect dend_b3s44[12](0), dend_b3s44[11](1)}
{connect dend_b3s44[9](0), dend_b3s44[7](1)}
{connect dend_b3s44[8](0), dend_b3s44[7](1)}
{connect dend_b3s46[13](0), dend_b3s46[8](1)}
{connect dend_b3s46[9](0), dend_b3s46[8](1)}
{connect dend_b3s46[5](0), dend_b3s46[3](1)}
{connect dend_b3s46[4](0), dend_b3s46[3](1)}
{connect dend_b3s45[24](0), dend_b3s45[20](1)}
{connect dend_b3s45[21](0), dend_b3s45[20](1)}
{connect dend_b3s45[14](0), dend_b3s45[13](1)}
{connect dend_b3s45[10](0), dend_b3s45[6](1)}
{connect dend_b3s45[7](0), dend_b3s45[6](1)}
{connect dend_b1s14[39](0), dend_b1s14[38](1)}
{connect dend_b1s14[33](0), dend_b1s14[32](1)}
{connect dend_b1s14[15](0), dend_b1s14[14](1)}
{connect dend_b1s20[10](0), dend_b1s20[8](1)}
{connect dend_b1s20[9](0), dend_b1s20[8](1)}
{connect dend_b1s19[35](0), dend_b1s19[34](1)}
{connect dend_b1s19[26](0), dend_b1s19[25](1)}
{connect dend_b1s19[9](0), dend_b1s19[8](1)}
{connect dend_b3s44[45](0), dend_b3s44[44](1)}
{connect dend_b3s44[41](0), dend_b3s44[40](1)}
{connect dend_b3s44[34](0), dend_b3s44[33](1)}
{connect dend_b3s44[25](0), dend_b3s44[24](1)}
{connect dend_b3s44[21](0), dend_b3s44[17](1)}
{connect dend_b3s44[18](0), dend_b3s44[17](1)}
{connect dend_b3s44[15](0), dend_b3s44[14](1)}
{connect dend_b3s44[13](0), dend_b3s44[12](1)}
{connect dend_b3s46[14](0), dend_b3s46[13](1)}
{connect dend_b3s46[10](0), dend_b3s46[9](1)}
{connect dend_b3s46[6](0), dend_b3s46[5](1)}
{connect dend_b3s45[33](0), dend_b3s45[24](1)}
{connect dend_b3s45[25](0), dend_b3s45[24](1)}
{connect dend_b3s45[22](0), dend_b3s45[21](1)}
{connect dend_b3s45[15](0), dend_b3s45[14](1)}
{connect dend_b3s45[11](0), dend_b3s45[10](1)}
{connect dend_b3s45[8](0), dend_b3s45[7](1)}
{connect dend_b1s19[36](0), dend_b1s19[35](1)}
{connect dend_b1s19[27](0), dend_b1s19[26](1)}
{connect dend_b1s19[10](0), dend_b1s19[9](1)}
{connect dend_b3s44[49](0), dend_b3s44[45](1)}
{connect dend_b3s44[46](0), dend_b3s44[45](1)}
{connect dend_b3s44[42](0), dend_b3s44[41](1)}
{connect dend_b3s44[36](0), dend_b3s44[34](1)}
{connect dend_b3s44[35](0), dend_b3s44[34](1)}
{connect dend_b3s44[22](0), dend_b3s44[21](1)}
{connect dend_b3s44[19](0), dend_b3s44[18](1)}
{connect dend_b3s46[15](0), dend_b3s46[14](1)}
{connect dend_b3s46[11](0), dend_b3s46[10](1)}
{connect dend_b3s45[36](0), dend_b3s45[33](1)}
{connect dend_b3s45[34](0), dend_b3s45[33](1)}
{connect dend_b3s45[29](0), dend_b3s45[25](1)}
{connect dend_b3s45[26](0), dend_b3s45[25](1)}
{connect dend_b3s45[23](0), dend_b3s45[22](1)}
{connect dend_b3s45[16](0), dend_b3s45[15](1)}
{connect dend_b3s45[9](0), dend_b3s45[8](1)}
{connect dend_b1s19[38](0), dend_b1s19[36](1)}
{connect dend_b1s19[37](0), dend_b1s19[36](1)}
{connect dend_b1s19[28](0), dend_b1s19[27](1)}
{connect dend_b1s19[13](0), dend_b1s19[10](1)}
{connect dend_b1s19[11](0), dend_b1s19[10](1)}
{connect dend_b3s44[47](0), dend_b3s44[46](1)}
{connect dend_b3s44[23](0), dend_b3s44[22](1)}
{connect dend_b3s44[20](0), dend_b3s44[19](1)}
{connect dend_b3s46[12](0), dend_b3s46[11](1)}
{connect dend_b3s45[41](0), dend_b3s45[36](1)}
{connect dend_b3s45[37](0), dend_b3s45[36](1)}
{connect dend_b3s45[35](0), dend_b3s45[34](1)}
{connect dend_b3s45[30](0), dend_b3s45[29](1)}
{connect dend_b3s45[27](0), dend_b3s45[26](1)}
{connect dend_b3s45[19](0), dend_b3s45[16](1)}
{connect dend_b3s45[17](0), dend_b3s45[16](1)}
{connect dend_b1s19[40](0), dend_b1s19[38](1)}
{connect dend_b1s19[39](0), dend_b1s19[38](1)}
{connect dend_b1s19[29](0), dend_b1s19[28](1)}
{connect dend_b1s19[15](0), dend_b1s19[13](1)}
{connect dend_b1s19[14](0), dend_b1s19[13](1)}
{connect dend_b1s19[12](0), dend_b1s19[11](1)}
{connect dend_b3s44[48](0), dend_b3s44[47](1)}
{connect dend_b3s45[38](0), dend_b3s45[37](1)}
{connect dend_b3s45[32](0), dend_b3s45[30](1)}
{connect dend_b3s45[31](0), dend_b3s45[30](1)}
{connect dend_b3s45[28](0), dend_b3s45[27](1)}
{connect dend_b3s45[18](0), dend_b3s45[17](1)}
{connect dend_b1s19[41](0), dend_b1s19[40](1)}
{connect dend_b1s19[17](0), dend_b1s19[15](1)}
{connect dend_b1s19[16](0), dend_b1s19[15](1)}
{connect dend_b3s45[40](0), dend_b3s45[38](1)}
{connect dend_b3s45[39](0), dend_b3s45[38](1)}
{connect dend_b1s19[42](0), dend_b1s19[41](1)}
{connect dend_b1s19[18](0), dend_b1s19[17](1)}
{connect dend_b1s19[23](0), dend_b1s19[18](1)}
{connect dend_b1s19[19](0), dend_b1s19[18](1)}
{connect dend_b1s19[24](0), dend_b1s19[23](1)}
{connect dend_b1s19[21](0), dend_b1s19[19](1)}
{connect dend_b1s19[20](0), dend_b1s19[19](1)}
{connect dend_b1s19[22](0), dend_b1s19[21](1)}
