// Create dendritic compartments (Masoli et al., 2015)

{create dend_main[9]}
{create dend_br1[21]}
{create dend_br2[22]}
{create dend_br3[17]}
{create dend_b0s01[45]}
{create dend_b0s02[186]}
{create dend_b0s03[70]}
{create dend_b0s04[156]}
{create dend_b1s05[7]}
{create dend_b1s06[183]}
{create dend_b1s07[6]}
{create dend_b1s08[25]}
{create dend_b1s09[40]}
{create dend_b1s10[86]}
{create dend_b1s11[11]}
{create dend_b1s12[54]}
{create dend_b1s13[9]}
{create dend_b1s14[43]}
{create dend_b1s15[8]}
{create dend_b1s16[3]}
{create dend_b1s17[2]}
{create dend_b1s18[1]}
{create dend_b1s19[43]}
{create dend_b1s20[22]}
{create dend_b2s21[25]}
{create dend_b2s22[13]}
{create dend_b2s23[28]}
{create dend_b2s24[7]}
{create dend_b2s25[35]}
{create dend_b2s26[36]}
{create dend_b2s27[48]}
{create dend_b2s28[21]}
{create dend_b2s29[42]}
{create dend_b2s30[24]}
{create dend_b2s31[4]}
{create dend_b2s32[2]}
{create dend_b2s33[7]}
{create dend_b2s34[10]}
{create dend_b3s35[21]}
{create dend_b3s36[10]}
{create dend_b3s37[42]}
{create dend_b3s38[5]}
{create dend_b3s39[14]}
{create dend_b3s40[8]}
{create dend_b3s41[10]}
{create dend_b3s42[4]}
{create dend_b3s43[6]}
{create dend_b3s44[50]}
{create dend_b3s45[42]}
{create dend_b3s46[16]}
